1$元谋人上门齿（复制品）
3$乾隆霁青金彩海晏河清尊
4$龙泉窑瓷碗
5$错金银马首形青铜䡇
7$“郑右库”青铜戈
9$宣德霁蓝盘
11$令狐君嗣子铜壶
12$雪窗读书图
13$东宁陈氏番俗图册
14$朱绘兽耳陶壶
15$畲族祖图局部
16$“子禾子”青铜釜
17$三彩印花牡丹纹方碟
18$康熙天蓝釉菊瓣尊
19$鱼鳞纹银壶
20$陆羽瓷像
21$人形铜灯
22$彩绘文官陶俑
23$孔雀蓝釉三系陶瓶
24$双凤麒麟纹石刻
26$釉里红缠枝菊花纹玉壶春瓶
29$楚高铜罍
30$锦纹青铜戈
31$“王命=传”铜虎节
32$错银铜卧牛
43$枢府窑瓷盘
44$卢沟运筏图
45$《农书》
46$青花云龙玉壶春瓶
47$青花蕉叶纹瓷觚
48$釉里红缠枝花卉纹碗
49$龙泉窑缠枝牡丹纹瓶
50$磁州窑白釉黑花婴戏图瓷罐
51$青白釉划花玉壶春瓶
52$吹笛、击节板陶俑
53$宣德铜金刚铃、金刚杵
55$《真腊风土记》
56$《岛夷志略》
57$《赵孟頫致景亮书册》
58$成吉思汗像
59$忽必烈像
60$黄绿釉琉璃瓦滴水
61$忠翊侍卫亲军弩军百户印
62$武平县尉司印
63$大德八年大都路铜权
64$至大通宝 至正通宝
65$至元通行宝钞
66$木棉搅车图
68$四年吕不韦铜戈
69$武士斗兽纹青铜镜
70$双镰铁范
71$透雕蟠螭纹青铜镜
72$六山纹青铜镜
73$镂空兽纹青铜奁
74$隋文帝像
75$林则徐、邓廷桢、怡良合奏虎门销烟完竣折
77$木棉纺车图
79$木棉纴床图
80$青铜缶
81$青瓷武士俑
82$钧窑镂空座瓶
83$银玉壶春瓶
84$彩绘陶甲马武士俑
85$陶武士俑
87$北京人头盖骨（复制品）
88$五铢钱、太货六铢钱
89$布泉钱、五行大布钱、永通万国钱
90$出使波斯国石刻拓片
91$金牛山人头骨化石（复制品）
92$五铢钱
93$笼冠陶俑
94$阿拉伯数码字铁方盘
95$社仓纳粟砖
96$山顶洞人头骨（复制品）
97$三戈铜戟
98$简仪模型
99$铜壶滴漏
101$《饮膳正要》
102$安济桥石栏板
103$古畏兀尔文木活字
104$青瓷四系螭耳天鸡尊
105$至顺三年铜炮
106$青瓷八系刻花罐
107$青瓷平底小口盒
108$《窦娥冤》
109$青瓷七联水盒
110$青瓷鼠、牛、猴俑
111$《西厢记》
112$青铜冰鉴
113$白瓷双腹龙柄传瓶
114$溪山雨意图
115$“熊悍”青铜鼎
116$白瓷双耳扁瓶
117$白瓷鸡首壶
118$《饮饲图》卷
119$玻璃瓶
120$椭圆形绿玻璃瓶
121$“灵山孕宝”群兽铜镜
122$管军万户府印
123$陶女俑
124$龙凤通宝
125$陶女侍俑
126$天启通宝
127$女子骑马陶俑
128$嵌珍珠宝石金项链
129$统军元帅之印
130$南京皇城校尉铜牌
131$金手镯
132$错金鄂君启铜节
133$高足金杯
134$北平行都指挥使司夜巡铜牌
135$金扣玉杯
136$漆耳杯
137$彩绘陶贴金仪卫俑
138$北京宫城图
140$景泰铜火铳
141$黑漆朱绘凭几
142$彩绘釉陶武官俑
143$赵怀满租田契
144$砍砸器
145$升仙太子碑局部拓片
146$纺织品残块
147$徽州府祁门县江寿户帖
148$武则天诗封祀坛碑局部拓片
149$石锤、石砧
150$龙梁瓷壶
151$平番得胜图
152$烧骨
153$彩绘贴金骑马陶俑
154$鎏金嵌玉镶琉璃银带钩
155$下水道铁闸门
156$“官匠宁道养”残砖
157$剑齿虎头骨、上犬齿化石
158$云兽纹青玉璜
159$莲花纹方砖
160$莲花纹方砖
161$肿骨鹿下颌骨化石
162$兽面花纹残砖
163$残套兽
164$封泥
165$料珠
166$葛氏斑鹿角及下颌骨化石
167$大三棱尖状器
168$细石器
169$张家口蒙汉马市完竣行稿局部
170$直隶开垦事帖
171$石球
172$骨针（复制品）
173$鹿角铲
174$穿孔兽牙（复制品）
175$饰珠和赤铁矿
176$石镰
177$石磨盘、石磨棒
178$含炭化稻谷陶片
179$炭化稻谷
180$骨耜
181$陶猪
182$猪骨
183$船形彩陶壶
184$骨渔镖
185$玉璜
186$甘斿银匜
188$晓耕图
189$饕餮纹半瓦当
190$黄河运河图
191$青地蕃莲印花布
192$青花海水云龙扁瓶
193$黼黻纹筒瓦
194$青花缠枝纹贯耳瓶
195$宣德青花灵芝石榴尊
196$宋子三孔布
197$“三晋”布币
198$甜白釉暗花三系罐
199$齐刀币
200$素三彩菊花耳瓶
201$嘉靖成化斗彩花蝶纹罐
202$嘉靖五彩鱼藻纹盖罐
204$兴庆宫图拓片
205$莲花纹瓦当
206$米继芬墓志拓片
207$骑驼乐舞三彩俑
208$阿罗憾墓志拓片
209$宣德云纹铜熏炉
210$波斯银币
211$东罗马金币
212$西域人骑驼陶俑
213$大明通行宝钞
214$含嘉仓第160窖存谷物与底层结构
215$皇都积胜图
216$回鹘文摩尼教寺院文书
217$象牙算盘
218$麻布
219$铜贝币
220$南都繁会图卷
221$麻鞋
222$漳州窑白釉释迦牟尼坐像
223$郢爯和卢金
224$青花八仙葫芦瓶
225$宪宗元宵行乐图卷
226$棉花
227$方格棉布
228$货郎图
229$天秤和环权
230$饺子、点心及食具
231$云纹花缎便服
232$朱绘陶碗
233$孝端皇后凤冠
234$涂朱陶罐
235$翟郍宁昏母康波蜜提墓志砖
236$郑和铸铜钟
237$印花人物鸟兽纹兽足盆
238$武士铜像
239$榜葛剌进麒麟图
240$开元通宝钱
241$“天下一木濑大和守藤原信重作”大铜镜
242$宝相花重轮铜镜
243$“五良太浦吴祥瑞造”青花人物花熏
245$抗倭图卷
246$唐蕃会盟碑局部拓片
247$朝鲜折扇
248$“王”字青铜衡
249$“上京”残砖
250$《天工开物》
251$绿琉璃釉兽头
252$琉璃鸱吻
253$《农政全书》
254$牡丹纹方砖
255$《吕氏春秋》
256$《徐霞客游记》
257$《本草纲目》
258$黑漆描金龙纹方角药柜
259$《焚书》
260$《三国志通俗演义》
261$仿陈老莲水浒人物卷
262$“保”字板瓦
263$陈奕禧题《西游记》图册
264$有字瓦
265$方形花砖
266$滴水瓦
267$《牡丹亭》
268$《永乐大典》
269$掐丝珐琅鱼藻纹高足碗
270$剔红花鸟纹长方盒
271$江千里制黑漆嵌螺钿执壶
272$卧石老梅图
273$豹房勇士铜牌
274$莲花纹瓦当
275$上括浮逃使状
276$河防一览图卷（局部）
277$卖地契
278$铁犁铧
279$《饥民图说》
280$铁镰
281$铁镵
282$“工政府屯田清吏司契”铜印
283$筒车图
284$“骁右营总兵关防”铜印
285$高转筒车图
286$含嘉仓铭砖拓片
287$明兵部报告李自成活动情况行稿
288$陶磨、陶碾、陶碓和陶井栏
289$大西駮骑营都督府禁约碑拓片
290$各旗佐领图印
291$多铎入南京图
292$康熙皇帝龙袍
293$青瓷葫芦尊
294$董卫国纪功图卷
295$越窑青瓷罂
296$青瓷双螭耳尊
297$秘色瓷碗
298$白瓷长颈瓶
299$白釉莲瓣座灯台
300$编磬
301$蛙蛇形铜马饰
302$狼噬牛纹金牌饰
303$靴形铜钺
304$乾隆皇帝甲胄
305$插栓式人首方柱形器
306$白瓷唾壶
307$郑成功像
308$军用“国姓瓶”
309$巡视台阳图卷局部
310$赫哲族图
311$虎纹青铜钲
312$错金银犀牛铜带钩
313$《编年纪》竹简
314$陶马、陶俑
315$铜弩机
316$铜剑
317$圉人陶俑
318$秦始皇、秦二世双诏版
319$阳陵虎符
320$北征督运图册
322$龙纹空心砖
324$抚远大将军西征图卷局部
325$琅琊刻石
326$平定准噶尔图卷
327$黑绒嵌银花撒袋
328$西域回疆图册
329$泰山刻石残字册页
330$五世达赖喇嘛银像
331$五世达赖金印(复制品)
332$小篆体十二字砖
333$秦半两钱及钱范
334$铜量
341$绞胎枕
342$寿州窑瓷汤瓶
343$花釉瓷壶
344$黑釉蓝斑瓷罐
345$青黄釉绘兰草瓷盘
346$青釉褐彩诗句瓷壶
347$黄釉褐斑“何”字贴花瓷壶
348$三彩方柜
349$蓝釉陶驴
350$蓝釉陶碗
351$绞胎釉陶狩猎骑马俑
352$三彩花瓣纹枕
354$三彩马
355$狮纹金花银盘
356$陶量
357$鎏金银香囊
360$双鱼金花银碗
361$花鸟纹金花银碗
362$莲瓣花鸟纹高足银杯
363$八斤铜权
364$银碗
365$大铁权
366$银镂勺
367$双鸾铜镜
368$圆形、方形铜建筑构件
370$宝相花铜镜
371$飞仙铜镜
372$花瓣纹金银平脱铜镜
373$花鸟人物螺钿青铜镜
374$月宫铜镜
375$葵纹瓦当
376$王子乔吹笙引凤铜镜
378$盘龙铜镜
379$大瓦当
380$棕色地印花绢
382$小团花锦
385$云纹瓦当
390$铁钳和铁轾
392$小半两铜钱
395$“汉并天下”瓦当
423$石猪
425$楚王墓兵马俑
426$金龠铜戈
427$鎏金铜弩机
428$铁长铍及铜鐏
429$彩绘兵马俑
430$“单于天降”瓦当
431$铁矛及铜鐏
432$敕封第七辈班禅额尔德尼金册(复制品)
433$康熙封阿望丹进为静觉寺国师敕谕
434$铁戟
435$张掖太守虎符
436$“齐铁官印”封泥
437$清人嫁娶图局部
438$林则徐谪戍伊犁时作《壬寅除夕书怀》四首
439$太平天国殿左一指挥罗大纲、木官正将军吴如孝致英使文翰照会
440$太平天国编印的《太平救世歌》
441$上海小刀会左元帅陈阿林揭露清军散发“免死票”阴谋的布告
442$妙峰山进香图
443$镶花涤蓝漳缎女夹马褂
444$鹳鱼石斧图彩绘陶缸
445$雪青湖绉彩绣织裙
447$职贡图卷局部
448$乾隆粉彩多穆壶
449$藏族龙柄铜执壶
450$鄂伦春族压花桦皮盒
451$高山族人形柄木匙
452$三官“五铢”青铜钱
453$乾隆年云南“布政使司颁发遵照”
454$耕织图册页
455$五铢钱铜范
456$黄河筑堤图册页
457$大铁铧和装有鐴土的铁铧
458$治淮图卷局部
459$铁耙
460$棉布
461$野菊飞鸟七宝珐琅瓶
462$大豆万石陶仓、大麦万石陶仓
463$带辘轳水槽的陶井
464$嵌贝鹿形青铜镇
465$龙纹玉璧
466$斗彩雉鸡牡丹纹缸
467$开元通宝
468$仿宋官窑兽耳瓶
469$彩绘雁鱼青铜釭灯
470$鎏金熊形青铜镇
471$乾封泉宝、乾元重宝、大历元宝、建中通宝、会昌开元
472$龙纹铜尺
473$粉彩镂空转心瓶
474$金缕玉衣(金缕玉柙)
475$松石绿梅瓶
476$鎏银花卉用尺
477$雍正斗彩海水江山团花天球瓶
478$鎏金“中国大宁”铜镜
479$嘉庆十年铁权
480$前门街市图
481$“普济质店”幌子
482$鎏金鸟兽纹青铜尊
483$通惠河漕运图卷局部
484$易州铁像碑局部拓片
485$朝鲜青花云龙瓶
486$黑漆描金山水大笔筒
487$凸花金鹿故事银钵
488$螺蛳壳
489$骨哨
490$陶罐
491$陶釜
492$小口尖底陶瓶
493$苇编
494$席纹陶钵底部印痕
495$布纹陶钵底部印痕
496$骨珠项链
497$鱼鸟纹彩陶壶
498$人面鱼纹彩陶盆
499$鱼纹彩陶盆
501$尖底彩陶罐
502$交叉三角纹彩陶瓶
503$双格石研磨盘
504$鸟形象牙圆雕
505$煤精制品
506$涡纹双耳彩陶罐
507$错金银云纹青铜犀尊
508$涡纹四系彩陶罐
509$裸体双性浮雕彩陶壶
510$错金银鸟篆文青铜壶
511$“长沙王后家”漆耳杯
512$陶甑铁釜
513$彩绘青龙、白虎、朱雀纹陶壶
514$浮雕兽纹釉陶壶
515$双兽耳青釉硬陶瓿
516$青玉嵌花把皮鞘腰刀
517$波纹双系青釉硬陶壶
518$青花楼阁圆盘
520$“永源成记”青花人物碗
521$黄地粉彩军持
522$栈车
523$“始建国二年”铜镜
525$齐彦槐制天球仪
526$王莽货币
527$彩陶盆
528$红陶釜、灶
529$白陶鬶
530$彩陶背壶
531$黑陶罐
532$黑陶盒、黑陶双耳杯和黑陶单耳杯
533$陶鸟、陶鸡和陶狗
534$陶壶
535$黑陶尊
536$扁足陶鼎
537$骨锥、骨针、骨网坠
538$陶罐
539$彩陶碗
540$《割圆密率捷法》
541$陶塑孕妇像
542$《医林改错》
543$石锛
544$“国宝金匮直万”青铜钱
545$《明夷待访录》
546$“大布黄千”铜母范
547$《日知录》
548$“大泉五十”陶范
549$《噩梦》
550$三彩驴
551$《古今图书集成》
553$青白釉瓷牛车
554$“长寿绣”黄绢
555$陶骆驼
556$《四库全书》
557$铜斛
558$彩绘陶持壶西域俑
559$铜环权
560$《二十四史》
561$持壶大食人黄釉陶俑
562$三彩釉陶胡俑
563$网纹陶釜
564$铜方斗
565$牵骆驼黄釉陶俑
566$鸾鸟戴胜纹锦
567$联珠鹿纹锦
568$墨绿地狩猎纹印花纱
569$《儒林外史》
570$红绢
571$绿地染缬
572$聊斋图说图册
573$石钺
574$《红楼梦》
575$绿釉陶楼
576$《骠国乐》
577$大观园图
578$昆仑人陶俑
579$部曲陶俑
580$苏谅妻马氏墓志拓片
581$昇平署红缎织金彩绣女戏衣
582$鹿角锄	
583$《桂苑笔耕集》
584$石耘田器
585$陶院落
586$青瓷凤首执壶
587$青玉六蜻蜓环耳双联洗
588$石破土器
589$大秦景教流行中国碑拓片
590$铁钹镰
591$骨梭
592$竹雕五鬼闹判花筒
593$鹿纹十二瓣银碗
594$镂雕旋纹象牙梳
595$海兽葡萄纹铜镜
596$执锸农夫陶俑
597$持锄陶俑残片
598$吴之璠竹雕“刘海戏蟾”笔筒
599$牛耕画像石拓片局部
600$锥形玉饰
601$铜胎画珐琅蝠莲纹花盆
602$铜刀
603$王德元墓画像石
604$九孔石刀
605$舂米画像砖
606$陶拍子
607$袋足内模
608$瓜棱灰陶杯
609$石研磨盘和颜料块
610$粉彩描金云龙纹瓷管笔
612$双格陶调色盒
613$山形玉饰
614$玉琮
615$玉钺
616$锥形玉饰
617$石矛
618$石镞
619$陶排水管道
620$卷龙
621$玉龙
622$神像纹冠状玉饰
623$透雕冠状玉饰
624$石田塘
625$彩陶鼓
626$舞蹈纹彩陶盆
627$玉发箍
628$陶仓
629$收获渔猎画像砖
630$彩釉陶鸡笼
631$陶猪圈
632$酿酒画像砖
633$盐场画像砖
634$乾隆文溯阁墨
635$桐园画像砖
636$粉白地双龙戏珠暗花宣纸
637$错金铁书刀
638$鹰形陶鼎
639$雕孔雀端砚
640$玉铲
641$“桂序昇平”年画
642$芙蓉鸭图
643$纺织画像石拓片
644$兰竹图
645$锦鞋
646$芙蓉双鹭图
647$玉琮
648$“延年益寿大宜子孙”锦袜
649$刻符陶尊
650$黑陶高柄杯
651$薄胎高柄陶杯
652$银釦马蹄形漆盒
653$玉璧
654$鸦片烟具
655$大禹像
656$陶灶
657$香港开埠图
658$绿釉陶水亭
659$澳门图
660$陶船
661$辎车画像砖
662$圆明园藏《四库全书》劫后残本
663$邓世昌像
664$上海英美公共租界南京路
665$透雕双驼纹铜带饰
666$双羊青铜饰
667$黄花岗起义战士
668$马形铜饰
669$汉口民军炮队之攻击
675$骑马武士纹青铜牌
676$鎏金神兽青铜牌饰
677$铜臂甲
678$陶鼎
679$铜爵
680$陶盉
681$刻划符号陶片
682$石范
683$玉钺
684$卜骨
685$石磬
686$乳丁纹青铜方鼎
687$玉戈
688$陶排水管
689$玉援青铜内戈
690$熔铜坩埚
691$陶鬲外范
692$毡帽、牛皮靴
693$提链青铜壶
694$兔形青铜水盂
695$五铢钱纹铜鼓
696$虎形铜带钩
697$铜錞于
698$“滇王之印”金印
699$七牛虎耳青铜贮贝器
700$群猴环边铜饰
701$诅盟场面青铜贮贝器
702$贡纳场面铜贮贝器
703$虎背鹿铜饰
704$牛虎斗铜扣
705$三人一牛铜扣饰
706$五牛铜枕
707$扶风纸
708$漆盒石砚
709$松塔形墨
710$铜地盘
712$铜方斝
713$针灸画像石拓片局部
714$“医工”青铜盆
715$《古诗十九首》同治八年刊本
716$朱书陶罐
717$“妇好”青铜三联甗
718$陶鹤
719$铜爵
720$牙雕佛传造像
721$彩绘陶舞俑
722$击鼓说唱陶俑
723$陶戏楼
724$《大唐西域记》写本
725$玄奘题名石佛座
726$平索戏车车骑出行画像砖
727$《大唐西域求法高僧传》
728$古希腊文铅饼
729$《南海寄归内法传》
730$和同开珎
731$于阗汉佉二体钱
732$成都府成都县龙池坊卞家印本陀罗尼经咒
734$神兽纹铜镜
735$《新修本草》
736$持簸箕陶俑
738$带盖银药盒
739$陶院落
740$提梁银锅
741$“亲晋胡王”青铜印
742$《淳于棼》
743$骑马陶俑
744$《莺莺传》
745$瓷男俑、瓷女俑
746$九成宫醴泉铭拓本
747$陶女俑
748$颜氏家庙碑拓本
749$青瓷双柄鸡首壶
750$玄秘塔碑拓本
751$青瓷托盏
752$侍女壁画
753$青瓷莲花尊
754$青瓷羊圈
755$黑釉鸡首瓷壶
756$青瓷羊形烛台
757$红衣舞女壁画
758$青瓷印花唾壶
759$“石安韩丑”砖
760$永泰公主阴线仕女画拓片
761$“大秦龙兴化牟古圣”瓦当
762$“传祚无穷”瓦当
763$鸟纹青铜牌饰
764$牛头鹿角形金步摇
765$击鼓陶俑
766$陶女乐俑
767$彩绘执盾武士陶俑
768$元羽墓志
769$陶马
770$黄釉乐舞图瓷扁壶
771$鎏金鞍桥和鎏金马蹬
772$银壶
773$鎏金镶嵌高足青铜杯
774$网纹玻璃杯
775$三体石经
776$吕氏砖
777$贵妇出游画像砖
778$描金石雕武士俑
779$凤凰画像砖
780$永固陵石券门
781$天王石造像
782$骑卧驼三彩俑
783$指南车模型
784$三彩天王俑
785$黑釉三彩马
786$记里鼓车模型
787$三彩镇墓兽
788$驯马陶俑
789$哭泣陶俑
790$骑马奏乐三彩俑
791$跪坐奏乐陶俑
792$三彩釉陶武士俑
793$三彩釉陶文官俑
794$三彩釉陶牵马俑
795$陶男俑
796$白瓷砚
797$白瓷三足水盂
798$双髻、高髻陶女俑
799$鎏金银簪钗
800$三彩釉陶女俑
801$镶绿白料饰鎏金铜镜
803$青铜剑
813$男装女陶俑
814$三彩釉陶女坐俑
815$葵口浅底白瓷碗
817$鎏金莲瓣银茶托
819$白瓷茶瓶
820$环柄银杯
821$鸭嘴柄银勺
823$越窑青瓷瓜棱执壶
824$越窑青瓷碗
825$狩猎纹高足银杯
826$含光殿“毬场”石志
827$彩绘陶打马球女俑
828$吹排箫乐伎壁画
829$十二生肖陶俑
830$五代货币
831$十国货币
832$钱镠铁券
833$莲瓣纹青瓷钵
834$七子纹青瓷盒
835$鎏金铜观音造像
836$铜爵
837$“妇好”青铜鸮尊
838$铜盂
839$青铜镜
840$“后母辛”青铜觥
841$兽面钺
842$铁刃铜钺
843$乍父辛卣
844$兽面纹铜钺
845$后母戊鼎
846$瓜棱白瓷水盂
847$白瓷枕
848$鎏金铜铺首
849$舞蹈陶俑
850$“都省铜坊”青铜镜
851$“妇好”青铜偶方彝
852$铜铲
853$铜镢
854$石斧
855$石镰
856$石耜
857$蚌镰
858$王令众人协田刻辞牛骨
859$白陶簋盖
860$原始瓷尊
861$玉蚕
862$带丝织物残痕铜片
863$漆器残片
866$玉人
869$玉簋
870$阴阳玉人
871$玉凤
872$玉龙
873$骨笄
874$鲸骨
875$青铜轭
876$铜軎
877$马头式弓形器
878$虎纹石磬
879$陶埙
880$青铜编铙
881$卜骨
882$大型牛骨刻辞
883$日食刻辞牛骨
884$虹刻辞牛骨
885$宰丰骨匕
888$刻“干支表”牛骨
890$“王为般卜”龟甲刻辞
892$卜骨
895$“利”青铜簋
896$天亡簋
897$“宜侯夨”青铜簋
898$后蜀石经残片
899$青瓷六系罐
902$高髻拱手陶女俑
903$风炉、茶鍑
904$茶瓶
905$茶臼
906$渣斗
908$“拱圣下千都虞侯朱记”铜印
909$“神卫左第四军第二指挥第五都记”铜印
910$繁塔砖
911$“麒麟图”铁塔砖
912$嘉祐铜则
913$北宋铜钱、铁钱
914$《大驾卤簿图书》局部
915$“鄜延第四将带器械”铜牌
916$元祐党籍碑拓片
917$大康通宝
918$嵩德宫铜铫
919$“乾统七年”四凤纹铜镜
920$铁铲
921$铁熨斗
922$鎏金银鞍桥
923$鎏金银鸡冠壶
925$三彩釉印花游鱼海棠式长盘
927$三彩印花牡丹纹圆盘
928$黄釉长颈瓷瓶
929$绿釉凤首瓷瓶
930$褐釉瓷马镫壶
931$玳瑁釉瓷枕
932$镶铜釦莲瓣形白瓷盘
933$凸雕莲瓣纹白瓷执壶
934$乾祐元宝
935$西夏文腰牌
936$西夏文敕牌
937$褐釉剔刻花瓷扁壶
938$白瓷板瓦
939$绿釉兽面筒瓦
940$绿釉鸱吻
941$西夏文石碑残片
942$“韩州刺史”铜印
943$“河东南路兵马都总管印”青铜印
944$正隆元宝
945$铁犁镜
946$金列鞢
947$柳毅传书铜镜
948$双鱼纹大铜镜
949$黑釉瓷瓶
950$定窑皇统元年剔花枕
951$白釉刻花龙纹大盘
952$白釉刻花鱼纹瓷钵
953$南宋铜钱
954$中兴四将图
955$耕织图刻石拓片
956$铁犁镜
957$铁犁铧
958$四齿铁耙
959$铁镢头
960$铁弯锄
961$官窑贯耳瓶
962$官窑粉青釉三足瓷炉
963$哥窑鱼耳瓷炉
964$汝窑洗
965$钧窑玫瑰紫釉海棠式花盆
966$钧窑玫瑰紫大花盆
967$定窑划花萱草葵瓣口碗
968$耀州窑凸花莱菔尊
969$龙泉窑青釉贯耳壶
970$龙泉窑粉青釉凸花瓷葫芦瓶
971$吉州窑彩绘海涛纹瓷瓶
972$吉州窑玳瑁釉碗
973$景德镇窑青白釉注子、温碗
974$漆奁
975$“张四郎”樱桃纹、绣球纹圆银碟
977$湖州仪凤桥石家真正一色青铜镜
978$“吉州李道工夫”葵花青铜镜
979$井盐图
980$水排风箱图
981$汴京街市图
982$汴河船运图
983$会子版
984$济南刘家功夫针铺铜版
985$蹴鞠纹铜镜
986$傀儡戏铜镜
987$妇女束发雕砖
988$妇女涤器雕砖
989$妇女斫鲙雕砖
990$“丁都赛”戏曲雕砖
991$平江图碑拓片
992$《岭外代答》
993$《诸蕃志》
994$《宝庆四明志》
995$海船纹青铜镜
996$青瓷残片
997$《梦溪笔谈》
998$“天文图”碑拓片
999$水运仪象台图
1000$开方作法本源图
1001$《营造法式》
1002$《重修政和经史证类备用本草》
1003$《小儿药证真诀》
1004$《洗冤录集》
1005$针灸铜人体模型
1006$“新铸铜人腧穴针灸图经”刻石
1007$水浮法指南针复原模型
1009$《欧阳文忠公集》
1010$《白石道人歌曲》
1011$《京本通俗小说》
1012$《西厢记诸宫调》
1013$《资治通鉴》手稿
1014$《考古图》书页局部
1016$“明瓒诗后题卷”局部
1017$雪窗读书图
1018$康候斧
1019$匽侯盂
1020$禽簋
1021$“颂”青铜壶
1022$“长思”青铜编钟
1023$□从簋盖
1024$鼒簋
1025$无□簋
1026$大盂鼎
1027$“南宫柳”青铜鼎
1028$“禹”青铜鼎
1029$“虢季子白”青铜盘
1030$铜铲、铜斧
1031$双孔石刀
1032$“召”青铜卣
1033$“格伯”青铜簋
1034$召伯虎簋
1035$师酉簋
1036$伊簋铭文
1037$“盠”青铜方彝
1038$“盠u2006”青铜驹尊
1039$鸭尊
1040$原始瓷豆
1041$四系青瓷尊
1042$板瓦
1043$“洹子孟姜”青铜壶
1044$[素命]鎛
1045$嵌赤铜鸟兽纹青铜壶
1046$铜方壶
1047$十六联弧三兽纹青铜镜
1048$王子午鼎
1049$“秦公”青铜簋
1050$“吴王光”青铜鉴
1051$“吴王夫差”青铜剑
1052$“吴王夫差”青铜鉴
1054$鸟形青铜匜
1055$兽形铜鎛
1056$蔡侯申甬钟
1057$蔡侯申方壶
1058$毛笔
1059$“王子婴次”青铜炉
1060$“鲁伯大父”青铜簋
1061$“虢太子元徒”青铜戈
1062$“宋公栾”青铜戈
1063$“曾仲斿父”青铜方壶
1064$铜编钟
1065$冶铁画像石拓片
1066$“永初”纪年钢刀
1067$十二支铁灯（复制品）
1068$错金五兽纹铁镜
1069$绿釉陶壶
1070$青瓷四系罐
1071$青瓷瓿
1072$大义通宝
1073$天祐通宝
1074$青瓷盏
1075$宋城砖
1076$彩绘骨尺、鎏金铜尺
1077$长随奉御出入宫禁牙牌
1078$市楼画像砖
1079$金花银
1080$彩绣云纹香囊
1081$汲县移民碑拓片
1082$寿字灵芝团龙妆花纱
1083$庖厨画像砖
1084$黑地五彩云龙海水锦
1085$水蓝印金杂花绫
1086$松江布
1087$钢剑
1088$戥子
1089$阿拉伯文带座铜炉
1090$宪宗调禽图
1091$《瀛涯胜览》
1092$宴享画像石拓片
1093$宅院画像砖
1094$“登州戚氏”军刀
1095$潞王中和琴
1096$蕉岩鹤立图
1097$锦衣卫木印
1098$三合式陶屋
1099$陶马车
1100$“仓天乃死”字砖
1101$“汉匈奴归义亲汉长”铜印
1102$《万历九年清丈鱼鳞清册》
1103$魏大中绝命书
1104$三人奏乐青铜带钩
1105$牛形青铜饰
1106$骑士青铜带钩
1107$狩猎纹骨饰
1109$珠饰
1110$铁镞、铜镞、鸣镝
1111$“汉归义羌长”青铜印
1112$羊首铜刀
1113$越式青铜鼎
1114$陶匏壶
1115$陶三足器
1116$四联陶罐
1118$铜錞于
1120$荒年志碑拓片
1121$大顺通宝、永昌通宝
1122$满文“天聪通宝”
1123$“皇帝之宝”玉印
1124$京城巡捕中营参将关防
1125$镇守沧州地方城守尉之印
1126$浙江乌程县滋生增益人丁黄册
1127$蔡毓荣南征图卷局部
1128$桦皮弓
1129$《从征实录》
1130$招抚郑成功部下诏书
1131$鄂伦春族图
1132$哈萨克族彩绣服装
1133$维吾尔族绿地花绒
1134$达斡尔族绣花烟荷包
1135$彝族珊瑚银穗头饰
1136$纺织场面贮贝器
1137$瑶族织花腰带
1138$吊人青铜矛
1139$鎏金四人舞俑青铜扣饰
1140$傣族牙柄银鞘刀
1141$铜啄
1142$壮族黄地鸟纹锦
1143$旱滩坡带字纸
1144$石砚及研石
1145$石日晷
1146$铅制算筹
1147$金医针
1148$“熹平石经”残石
1149$捕蝗图册
1150$佉卢文井栏残石
1151$京畿水利图卷局部
1152$彩绘石骑马人
1153$木猴
1154$观伎画像砖
1155$碧琉璃杯
1156$蓝玻璃碗
1157$五铢铜钱
1158$蓝地牡丹织金缎
1159$陶耳杯
1160$红地织金云龙缎
1161$青铜弩机
1162$门头沟煤窑执照
1163$象牙尺
1164$“直百五铢”铜钱
1165$北京店铺门面图册
1166$神兽纹青铜镜
1167$青瓷熊灯
1168$薛子仲安簠
1169$意大利鼻烟
1170$“邾公华”青铜钟
1171$青铜柄铁剑
1172$金镡金首铁剑
1173$铜斧
1174$曲尺形铜构件
1175$嵌赤铜狩猎纹壶
1176$栾书缶
1177$铜盏
1178$牺形青铜尊
1179$青瓷狮形水注
1180$青玉嵌白玉宝石盒
1181$立人陶范
1182$兽头陶模
1183$空首布
1184$老子帛书
1185$《论语》（明刊本）
1186$《孙子兵法》（南宋刊本）
1187$银雀山《孙子兵法》竹简
1188$青铜鼎
1189$铜匜
1190$铃首青铜刀
1191$曲刃青铜剑
1192$龙虎纹青铜尊
1193$陶罐
1194$陶尊
1195$铜斝
1196$四羊青铜方尊
1197$象尊
1198$三轮铜盘
1199$青铜尊
1200$印纹硬陶罐
1201$原始瓷壶
1202$双耳扁足铜鼎
1203$印纹硬陶杯
1204$印纹硬陶杯
1205$陶豆
1206$蛇蛙纹铜尊
1207$象纹铜铙
1208$青铜提梁卣
1209$玉璋
1210$青铜人首
1211$青铜面具
1212$双耳陶罐
1213$铜刀
1214$铜锥和铜钻
1215$重轮星芒纹铜镜
1216$双底耳陶罐
1217$彩陶罐(齐家文化)
1218$彩陶罐(辛店文化)
1219$陶踏碓
1220$武吏陶俑
1221$铁戟
1222$青瓷香熏
1223$青瓷猪圈
1224$青瓷褐釉十足砚
1225$“大夏真兴”青铜钱
1226$“汉兴”铜钱
1227$“太清丰乐”铜钱、“凉造新泉”铜钱
1228$白双且造石塔
1229$圈足青铜鍑
1230$青铜尺
1231$金花铁插刀
1232$金牌
1233$象牙
1234$法兰西国夷人图与英吉利国夷人图
1235$《河工器具图说》
1236$清宫推背器
1237$《芥子园画传》
1238$外国银行在中国发行的钞票
1239$被八国联军焚烧的正阳门
1240$马头鹿角形金步摇
1241$骑马武士陶俑
1242$陶镇墓兽
1243$侍从陶俑
1244$“冠军将军印”青铜印、“高城侯印”青铜印、“怀州刺史印”青铜印
1245$笼冠陶俑
1246$陶立俑
1247$鲜卑服武士陶俑
1248$彩绘文官陶俑、彩绘武官陶俑
1249$弹琵琶陶俑
1250$陶牛车
1251$鲜卑服武士陶俑
1252$陶骆驼
1253$独孤信墓志
1254$莲花纹瓦当
1255$黄釉陶壶
1256$《针灸甲乙经》
1257$《陶渊明集》
1258$《水经注》
1259$《职贡图》北宋摹本
1260$四叶八凤佛兽铜镜
1261$白石观音菩萨像
1262$黑釉楼阁佛像陶魂瓶
1263$王阿善造石像
1264$错金青铜舟
1265$《灵枢·素问》
1266$《楚辞》
1267$“长寿绣”绛红绢
1268$茱萸纹绣绢
1269$“乘云绣”黄棕绢
1270$印花敷彩纱
1271$铁器陶范
1272$王得元墓画像石
1273$《史记》
1274$“阑陵居赀便里不更牙”、“杨民居赀大（教）”瓦文墓志
1275$献食陶俑、庖厨陶俑
1487$彩绘背婴女陶俑
1491$琉璃珠
1493$琉璃珠
1496$柘黄菱纹罗“信期绣”
1497$黄釉女陶俑
1500$白玉钗
1501$清人《文姬归汉图》卷
1505$拱手女陶俑
1507$丫髻女陶俑
1509$黄釉戴帽女陶俑
1510$双髻女陶俑
1512$半翻髻青釉女瓷俑
1520$三彩拱手女陶俑
1522$彩绘风帽女陶俑
1524$三彩披衣女陶俑
1526$彩绘骑马女陶俑
1528$彩绘骑马女陶俑
1529$拱手女陶俑
1531$彩绘拱手女陶俑
1533$绛纱地柿蒂纹蜡缬
1535$叶形刻花铜钗
1536$鎏金双雁银钗
1538$海棠花梳背
1540$银指甲
1543$『福寿南山千千岁』、『松柏常青万万年』银簪
1549$清人摹《李清照像》
1550$彩绘盘髻女陶俑
1553$嵌石珠帽花
1555$彩绘双髻女陶俑
1557$明人仿仇英《汉宫乞巧图》卷
1559$仿仇英《千秋绝艳图》卷
1561$朱佛女画像
1565$簪镶宝石金冠
1567$楼阁人物金簪
1569$立凤金簪
1572$《红楼梦怡红夜宴图》横幅
1574$《倦绣图》轴
1576$金银线绣荷花蓝纱女大氅
1578$兰花漳绒女夹袄
1579$天青纱镶花边女上衣
1581$彩绣花蝶红缎女夹袄
1583$红实地纱打籽彩绣花鸟裙
1585$彩绣花蝶百褶裙
1587$雪青缎彩绣花虫女高底鞋
1589$湖色缎彩绣花卉女鞋
1591$绣金鱼纹鞋
1592$藏獭女帽
1594$广绣孔雀女风帽
1595$花钗
1596$镀金点翠鸟架步摇
1597$包金手镯
1599$镶金嵌珠伽楠手镯
1600$金镶石珠指甲套
1661$彩绘浮雕武士石刻
1662$浮雕捧印文官石刻
1663$浮雕拄剑武官石刻
1664$浮雕持斧武官石刻
1665$浮雕瑞兽石刻
1666$黑釉白斑龙柄瓷执壶
1667$钧窑天青釉瓷盖罐
1668$褐釉剔花瓷梅瓶
1669$青花松鼠纹多棱瓷罐
1670$青花人物三足瓷炉
1671$白釉观音瓷像
1672$点眉纹双耳彩陶罐
1673$四系彩陶碟形器
1674$玻璃瓶
1675$四神十二生肖铜镜
1676$《聊斋志异》画册
1677$红边黄地三角龙旗
1678$蟠螭纹铜镜
1679$蟠龙纹铜镜
1680$云龙纹葵花铜镜
1681$“长宜官 寿万年”龙凤纹铜镜
1682$至元四年双龙纹铜镜
1683$吴向里柏士作车马神人铜镜
1684$四叶八凤佛兽纹青铜镜
1685$残写经纸
1686$白雀元年施胶纸
1687$写经纸
1688$《宋人成实论册》
1689$竹纸
1690$粉白地暗花双龙戏球宣纸
1691$斗方纸
1692$“牢羊司寇”铜印
1693$玉兔佩
1694$仿古铜釉描金牺耳尊
1695$粉彩莲台八宝
1696$矾红番莲纹藏草瓶
1697$仿雕漆描金双龙戏珠纹冠架
1698$珐琅彩西洋花纹蒜头瓶
1699$青花山水人物图净水碗罐
1700$炉钧釉瓶
1701$青花携琴访友图罐
1702$郎窑红釉观音尊
1703$钧窑盖罐
1704$陀罗尼经咒
1705$《诗集传》
1706$《周易会通》
1707$大明通行宝钞及印钞铜版
1708$《萝轩变古笺谱》 
1709$《医林改错》木刻版
1710$《杜工部集》
1711$年画《新春大吉》
1712$《翟氏宗谱》
1713$《黔南类编》
1714$《艺文类聚》
1715$石铲
1716$铁锄
1717$铁犁铧
1718$陶磨
1719$陶印模
1720$黑陶器上的环形轮制痕迹
1721$原始瓷豆
1722$印纹硬陶豆
1723$秘色瓷盘
1724$钧窑带匣钵天青釉玫瑰紫斑碗
1725$耀州窑印菊花碗模
1726$研钵
1727$刮削器
1728$轴顶瓦
1729$龙泉窑粉青釉划莲花撇口碗
1730$龙泉窑凸花牡丹梅瓶
1731$乾隆粉彩百鹿尊
1732$乾隆釉里红福寿纹葫芦瓶
1733$乾隆青花花朵六方瓶
1734$五彩人物棒捶瓶
1735$供春紫砂壶
1736$陶纺轮
1737$陶纺轮
1738$福寿吉庆纹缂丝椅披
1739$雪青牡丹纹漳缎
1740$红铜刀
1741$熔铜坩埚
1742$铁刀
1743$铸铁范
1744$铁ue84f
1745$大元国宝压胜铜钱
1746$“太平天国”大花钱
1747$水鸟啄鱼纹彩陶壶
1748$堆塑壁虎陶片
1750$龙纹铜衡饰
1751$铜瓿
1752$夔纹铜簋
1753$“北单”提梁铜卣
1754$“龙”字卜骨刻辞
1755$龙钮铜鏄
1756$铜□鏄
1757$龙形玉璜
1758$云纹龙形玉佩
1759$玉夔龙
1760$彩绘龙虎纹陶壶
1761$黄褐色龙虎纹陶鼎
1762$陶龙
1763$双龙纹画像砖
1764$龙凤纹瓷罐
1765$刺绣龙纹残片
1766$景泰鎏金雕龙铜炉
1767$双螭耳回纹玉杯
1768$乾隆五彩龙凤纹碗
1769$雕填云龙纹鼓式漆盒
1770$义和团龙旗
1772$掐丝珐琅龙耳罍
1773$双龙纹瓦当
1775$青玉龙纹带扣
1776$海水云龙纹包袱皮
1777$康熙釉里红团龙茶碗
1778$康熙釉里红龙纹瓷洗
1779$康熙五彩龙凤纹碗
1780$五彩釉里红海水云龙纹缸
1781$斗彩云龙纹椭圆形缸
1782$乾隆白地绿龙八宝盖罐
1783$乾隆青花赶珠龙纹瓷碗
1784$李朝青花龙纹罐
1785$三龙十六连弧铜镜
1786$鎏金银盘
1787$雍正青花五龙盘
1788$乾隆青花加紫云龙纹瓶
1789$正慧大师舍利塔小石碑
1790$雕龙石碑首
1791$鸱吻
1792$赵匡胤像轴
1793$万历描金龙纹毛笔
1794$大明宝钞一贯铜钞版
1795$皇太极调兵信牌
1796$杏黄缂丝云龙纹朝服料
1797$青色实地团龙纹纱
1798$储秀宫龙戏珠纹瓷盘
1799$康熙重宝
1800$康熙安抚夏国相敕谕
1801$龙纹斗方纸
1802$陈淮“天书焕彩”五色墨
1803$龙纹玉磬
1804$乾隆红漆描金云龙纹排箫
1805$光绪大清金币
1806$光绪大清银币
1807$大清银行兑换券
1809$兽首铜辕饰
1810$龙柄鐎斗
1811$鸡首龙柄青瓷壶
1812$青白釉双龙耳尊
1813$石雕龙纹随形砚
1814$龙凤呈祥年画
1815$《西游记图册》
1817$琉璃香炉
1818$人面龙身建筑构件
1819$光绪粉彩八宝红龙纹烛台
1820$鎏金三龙耳银壶
1917$贴金石雕佛头像
1918$彩绘贴金石雕佛立像
1919$彩绘贴金石雕佛菩萨三尊立像
1920$白石观音菩萨立像
1921$白石菩萨弟子立像
1922$白石双观音菩萨立像
1923$彩绘木雕观音菩萨头像
1924$彩绘木雕观音菩萨坐像
1925$“石叟”款铜观音菩萨坐像
1929$鎏金铜金刚萨埵坐像
1930$鎏金铜观音菩萨坐像
1931$青釉莲花尊
1932$鎏金铜四臂观音菩萨坐像
1933$越窑青釉划牡丹纹盘口瓶
1934$哥窑贯耳瓶
1935$胭脂红地粉彩人物纹灯笼瓶
1936$白釉双龙柄瓶
1937$定窑白釉划花鱼纹碗
1938$甜白釉暗花云龙纹高足碗
1939$甜白釉暗花缠枝牡丹暗八仙纹僧帽壶
1940$青花束莲卷草纹匜
1941$青花云龙纹罐
1942$青花缠枝牡丹纹执壶
1943$青花锦纹壮罐
1944$釉里红缠枝莲纹盏托
1945$青花釉里红双龙戏珠纹缸
1946$矾红番莲纹藏草瓶
1947$斗彩团花杯一对
1948$ “子龙”青铜鼎
1949$青铜鼎
1950$青铜编铙（3枚）
1951$青铜鼎
1952$逨钟
1953$ 启尊
1954$蔡侯申尊
1955$蔡侯申尊缶
1956$ 蔡侯申鼎
1957$青铜甗
1958$青铜鼓
1959$青铜鼎
1960$虎足青铜器座
1961$青铜人像
1962$蔡侯申豆
1963$蔡侯申方鉴
2487$青瓷羊形烛台
2498$陈国公主墓志拓片
2499$金面具（公主）
2514$青釉人物楼阁谷仓罐
2515$浮雕散乐图
2516$高翅鎏金银冠(公主)
2517$银丝网络（公主）
2518$人形金饰件
2519$双面人头形鎏金银饰件
2520$玉骨朵
2521$鎏金银鞍饰
2522$银蹀躞带、鞧带
2523$臂鹰出猎图壁画
2524$八曲连弧形金盒
2525$盾形金戒指
2526$龙、凤、鱼形玉佩
2527$琥珀璎珞（公主）
2528$罗地花鸟纹执扇
2529$圆口花腹金杯
2530$鎏金錾花银杯
2531$金花银唾盂
2532$牡丹花白釉长颈瓶
2533$暗花黑釉葫芦瓶
2534$刻花绿釉长颈瓶
2535$陀罗尼咒金板
2536$莲花形手执鎏金银香炉
2537$彩绘十方佛法舍利塔
2538$陶菩萨头像
2539$白瓷迦叶像
2540$鱼形盒琥珀佩饰
2543$青釉仰覆莲花尊
2786$鎏金铜天王像
2788$花釉浇壶
2789$“作册般”青铜鼋
2790$汝窑青釉洗
2791$双辫须执剑武士陶俑
2792$定窑白釉莲纹大碗
2793$彩绘贴金骑马俑
2998$官窑套盒
3020$三彩陶持盘女俑
3022$蓝釉胡服女陶俑
3024$绿釉陶骑驼胡俑
3026$击节板陶俑
3028$吹笛陶俑
3032$三彩陶三花马
3033$白釉长颈铺首衔环注子
3034$磁州窑白釉黑彩莲花纹枕
3035$绿釉贴塑龙纹马镫壶
3036$景德镇窑青花双凤纹玉壶春瓶
3037$钧窑天蓝釉贴花兽面纹双耳连座花口瓶
3038$青花龙凤纹三足炉
3040$“康侯”青铜斧
3041$石斧外范
3042$玉龙凤饰
3043$石牛
3044$玉饰
3045$粘有平纹绢残迹的青铜片
3046$祭祀刻辞龟甲
3047$青铜镜
3049$夔龙形扁足青铜鼎
3050$青铜人首
3051$金面具
3052$原始空首布
3053$曾中斿父方壶
3054$鸟兽纹铜镜
3056$楚高缶
3057$青花竹石芭蕉纹梅瓶
3058$青花折枝花果纹执壶
3059$青花海水龙纹高足碗
3060$红釉盘
3061$青花双龙戏珠纹缸
3092$五彩瑞兽纹葵瓣式觚
3093$青花百寿字罐
3100$黄地珐琅彩牡丹纹碗
3101$粉彩折枝花卉纹六方碗
3102$斗彩番莲纹葫芦瓶
3103$白釉马镫壶
3104$“行”铜贝
3106$青铜簋
3107$青铜鬲
3108$作册般甗
3109$“四戔当釿”连布
3110$“齐造邦长大刀”刀币
3111$“文雁乡”三孔布
3112$“賹六刀”圆钱
3113$郢爰印戳
3114$“齐大刀”石范
3115$“賹六刀”铜范
3116$金饼
3127$五铢
3128$一刀平五千
3129$大布黄千
3130$国宝金匮值万
3131$马蹄金
3132$金五铢
3133$“天兴七年”金币
3134$五铢泥范
3135$青铜釭
3136$“梁夸五十当锊”青铜平首布
3138$青铜殳
3139$铁秤锤
3141$陶坞堡
3142$铁犁铧、铁犁壁
3143$绿釉陶楼
3144$青铜腕饰
3146$灰烬
3147$石镞 （复制品）
3148$骨鱼镖（复制品）
3149$有段石锛
3150$双鼻陶壶
3151$陶甑
3152$牙雕凤鸟匕形器
3153$镂孔陶器座
3154$骨笛
3156$永通万国
3157$开元通宝
3158$杨国忠进奉银铤
3159$天策府宝鎏金铜钱
3160$大唐镇库
3161$太平通宝金币
3162$大观通宝
3163$淳化元宝金币
3164$靖康通宝折二铜钱
3165$临安府行用牌
3166$“魏六郎”金铤
3167$五十两银铤
3168$大德通宝折三铜钱
3169$泰和重宝
3170$大元通宝
3171$中统元宝交钞
3172$咸丰重宝当五十雕母
3173$祺祥重宝当十雕母
3174$玉凤
3175$兽面纹玉斧
3176$玉琥
3177$拱手玉人
3178$玉莲瓣形冠
3179$玉葫芦形水盛
3180$双人首纹玉璜
3181$玉凤鸟纹柄形器
3182$玛瑙珠、玉管组合胸佩
3183$龙纹玉玦
3184$组玉佩
3186$玉凤鸟佩
3187$玉狮
3188$玉双人刀柄
3189$鎏金银盒、水晶、玛瑙、玉珠坠组合腰佩
3190$玉带板
3191$玉透雕龙纹带板
3193$镶嵌红宝石金面具
3194$镶嵌红玛瑙虎柄金杯
3195$于阗文人口买卖木牍
3196$焉耆语《弥勒会见记》剧本残叶
3197$佛像壁画
3198$彩绘泥塑佛头
3199$彩绘陶舍利容器
3201$绿地对鸟对羊灯树锦
3202$大联珠鹿纹锦
3204$三耳陶罐
3205$弈棋贵妇绢画
3206$“富且昌·宜侯王·天延命长”织成履
3207$漆篦
3208$彩绘小木罐
3211$营盘男子
3230$中国早期的电话机
3231$纺织梳棉机
3232$大龙邮票
3233$八臂十一面观音像立幅
3234$水竹居图轴
3235$山茶锦鸡图轴
3236$溪山深秀图轴
3237$塞上诗轴
3238$白云锦树图轴
3239$松树双鹿图轴
3240$仿梅道人山水图轴
3241$水西山宅图轴
3242$华封三祝图轴
3243$金耳坠
3244$金耳饰
3245$嵌宝石绿松石兽纹金饰
3246$金银珠花头饰
3280$凤纹金霞帔坠子
3281$镶宝石手镯
3335$描金云龙纹组玉佩
3340$玉兽面纹双兽耳簋式炉
3345$玉双凤耳杯
3348$玉“万寿富贵”纹执壶
3350$描金云龙纹玉磬
3352$玉镂雕梅花纹瓶
3354$玉执壶
3393$真赏斋图卷
3435$错金铜鐏
3436$嵌宝石仙人银镀金簪
3437$嵌宝石行龙银镀金簪
3438$嵌宝石玉龙银镀金簪
3439$嵌宝石桃凤银镀金钗
3440$龙凤纹金执壶
3441$金镯一对
3442$金瓶
3443$银镀金嵌料珠领约
3444$龙纹嵌珊瑚料珠银盔
3457$“君之信玺”玉印
3458$“公孙榖印”玉印
3459$“石洛侯印”金印
3461$“扫寇将军章”银印
3462$“淮阳王玺”玉印
3463$龙纽玉押
3464$□觚
3465$鱼盉
3466$饕餮纹鬲
3467$母癸爵
3468$子戈
3469$北单矛
3470$羽人花鸟纹金银平脱铜镜
3472$乾隆南巡图卷
3473$御正良爵
3474$旅鼎
3475$丫鼎
3476$叔簋
3477$中山父戈
3478$双龙回纹钟
3479$曾伯□□盖
3480$螭纹铜匜
3482$带柲戈(二件)
3483$错金银鸟篆剑
3484$鎏金嵌松石玛瑙青铜带钩、错金嵌松石银钮青铜带钩
3485$横柱式双环铜提壶
3491$君宜子孙铜洗
3493$大吉羊鱼鹤铜洗
3494$尺柄鱼钱纹铜熨斗
3495$大业六年鎏金佛造像
3496$释迦铜造像
3497$狮纹阳燧
3498$双鹰猎狐纹铜镜
3499$政和六年铜铏鼎
3500$铜鼓
3504$藏族凸花铜执壶
3511$南京皇城守卫铜牌
3514$永昌卫指挥使司夜巡铜牌
3517$鎏金铜佛像
3519$乾隆鎏金双龙戏珠铜锁(附钥匙)
3527$陶鬲
3528$“戒火东井”陶井栏
3533$兴福寺造泥佛像
3534$苏常侍普同等造泥佛像
3535$苏常侍等造泥佛像
3536$苏常侍等造泥佛像
3537$苏常侍等造泥佛像
3538$苏常侍等造泥佛像
3539$比丘法律造泥佛像
3540$比丘法律造泥佛像
3541$善业泥佛像
3542$大安寺沙门弟子造泥佛像
3543$合州令造泥佛像
3544$地藏菩萨泥佛像
3545$泥佛像
3588$青釉羊圈
3589$青釉鸡笼
3590$三彩“腾”字陶盘
3591$白釉花式带托盏
3592$定窑刻划云龙纹花口碗
3593$耀州窑青釉印花水波游鱼纹碗
3594$吉州窑黑地白梅纹碗
3595$建阳窑褐釉碗
3596$酱釉剔刻牡丹纹卷口瓶
3597$褐釉剔刻花双系罐
3598$白釉褐彩花卉玉壶春瓶
3599$青花缠枝花卉纹盘
3600$弘治黄釉碗
3601$正德黄釉盘
3602$嘉靖青花凤穿莲纹盘
3603$青花人物纹笔筒
3604$龙泉窑暗花花果纹双系罐
3605$龙泉窑青釉盖罐
3606$石湾窑翠毛釉瓶
3607$洒蓝釉地五彩四鱼纹盖罐
3608$素三彩海水龙纹笔筒
3609$乌金釉描金山水人物纹笔筒
3610$五彩花鸟纹盘
3611$康熙青花前赤壁赋碗
3612$白地五彩云龙纹盘
3613$雍正仿钧窑变鱼口尊
3614$嘉庆粉彩番莲福寿纹渣斗
3615$陈鸿寿紫砂壶
3634$莲形簪首
3635$云龙佩
3636$飞天
3637$龙首
3638$鹘啄鹅饰件
3639$山石卧虎摆件
3641$螭衔灵芝双耳洗
3642$鱼龙形花插
3643$螭食人纹佩
3644$骑兽人形佩
3645$玉鸮
3646$狮蛮纹带銙、钅宅 尾
3684$雍正粉青釉瓶
3685$雍正蓝地黄龙戏珠纹碗
3686$雍正粉彩花蝶纹盘
3687$雍正斗彩花卉纹盘
3688$雍正粉彩仕女戏婴纹盘
3689$雍正粉彩过枝桃纹盘
3690$乾隆粉彩菊花纹灯笼尊
3691$乾隆炉钧釉灯笼尊
3692$乾隆粉彩百花纹委角花盆
3693$乾隆仿汝窑双系鱼篓尊
3694$写经残卷
3695$周之冕花鸟图扇面
3696$陈继儒行书闰中秋诗卷
3697$恽向山水扇面
3698$郑麟趾红梅翠篠图轴
3699$蓝瑛平湖秋月图轴
3700$张瑞图虚亭问字图轴
3701$傅清并蒂莲图轴
3702$王时敏隶书七言律诗轴
3703$马雄镇汇草辨疑稿本册
3704$王铎临《淳化阁帖》书卷
3705$独立行书五律诗轴
3706$归庄行草书诗轴
3707$王澍楷书姜母七十寿序轴
3708$蒲松龄聊斋词稿册
3709$高凤翰晴川香雪图轴
3710$郎世宁松鹤同春图轴
3711$高凤翰自用印册
3712$林则徐行书七言联
3713$庄豫德职贡图卷
3714$厉鹗行书苏轼诗卷
3715$叶衍兰历代名人像传册
3717$康有为行草书《大同书》题词屏
3718$丘逢甲行书七绝诗轴
3720$阔叶形孔雀牛头纹铜锄
3721$蛇形镂孔铜器
3722$八人猎虎铜扣饰
3723$漆木打纬刀
3724$纺织场面铜贮贝器
3725$叠鼓形狩猎纹铜贮贝器
3726$有翼虎纹银带扣
3727$金腰带及圆形铜扣饰
3728$蚀花石髓珠
3729$持伞铜男俑
3730$宽边玉镯
3731$圆形猴边鎏金铜扣饰
3732$虎噬牛铜啄
3733$吊人铜矛
3734$猴饰铜钺
3735$立兽铜戚
3736$鸟践蛇銎铜斧
3737$漆木柲铜斧
3738$人头形漆木祖
3739$剽牛祭祀铜扣饰
3740$诅盟场面铜贮贝器
3741$铜编钟
3742$立牛曲管铜葫芦笙
3743$鎏金铜鼓形器座
3744$镶石舞人圆形铜扣饰
3745$神面形佩
3746$璧
3747$双联璧
3748$玉蝉
3749$神面纹琮
3750$神面纹琮
3751$青玉镯
3752$璧
3753$青玉龙佩
3754$青玉鹦鹉
3755$玉鱼形佩
3756$璧
3757$玉鱼
3758$梳背
3759$玉梳
3760$玉镯
3761$云纹玉环
3762$青玉柿蒂纹剑首
3763$青玉勾云纹环
3764$玉透雕三螭觥
3765$虎头
3767$玉兽耳夔龙纹杯
3768$青玉福在眼前扁瓶
3769$黄玉夔龙纹双耳扁壶
3770$青玉子母鸡水注
3771$青玉兽面纹炉
3772$玉万松山房图山子
3773$鸟首璜形饰
3774$青金石渔樵耕读山子
3775$蝉形佩
3776$三牙璧
3777$鞍形饰
3778$兽面纹琮
3779$钺
3780$环形饰
3781$玦
3782$弦纹璜
3783$牙璋
3784$锛
3785$四孔刀
3786$钺
3787$弦纹戈
3788$凤鸟形双援戈
3789$锥形器
3804$柄形器
3808$弦纹琮
3809$兽面纹刀
3811$凤鸟纹石磬
3812$凤冠人像
3813$人头像
3814$龙形玦
3815$高冠凤鸟佩（2件）
3816$玉熊
3817$玉鹅
3818$玉蛙
3819$白石佛坐像
3820$白石半跏思惟菩萨坐像
3821$白石释迦多宝佛坐像
3822$白石佛立像
3823$白石观音菩萨立像
3824$白石观音菩萨立像
3825$白石双观音菩萨立像
3826$白石立像
3827$白石立像
3828$白石佛坐像
3829$石雕佛头像
3830$石雕佛菩萨弟子像
3831$石雕佛坐像
3832$彩绘木雕菩萨立像
3833$彩绘漆金木雕菩萨坐像
3834$木雕天人像
3835$彩绘木雕观音菩萨立像
3836$铜文殊菩萨坐像
3837$铜普贤菩萨坐像
3838$鎏金铜观音菩萨坐像
3839$鎏金铜观音菩萨坐像
3843$玉鱼
3844$蝙蝠
3846$玉蝉
3847$□爵
3848$青铜角
3849$后□母斝
3850$青铜觥
3851$青铜觯
3852$方彝
3853$饕餮纹尊
3854$青铜尊
3855$青铜壶
3856$嵌绿松石饕餮纹罍
3857$青铜刀
3858$青铜戈
3859$青铜矛
3860$青铜钟
3861$青铜钟
3862$青铜鼎
3863$窃曲纹鼎
3864$□簋
3865$䚄簋
3866$青铜簠
3867$伯吴盨
3868$青铜[匚古]
3869$饕餮纹甗
3870$青铜觚
3871$长思盉
3872$[艹緐]罍
3873$启尊
3874$顾龙纹卣
3875$潶伯卣
3876$嵌玉青铜钺
3877$青铜戈
3878$侯戟
3879$青铜刀
3880$镂空蛇纹鞘剑
3881$青铜编钟（9枚）
3882$蔡侯申鼎（3尊）
3883$蔡侯申簋（4尊）
3884$青铜剑
3885$蔡侯申戈
3886$青铜钲
3887$青铜鼎
3888$嵌铜兽纹豆
3889$龙虎纹盘
3890$错金银龙凤纹车饰
3891$错金银龙凤纹车饰
3892$青铜鼎
3893$蟠螭纹提链壶
3894$青铜敦
3895$青铜鬲
3896$嵌铜鸟兽纹壶
3897$白石双观音菩萨立像
3898$彩绘木雕菩萨坐像
3902$嵌绿松石勾连云纹钫
3903$五年相邦吕不韦戈
3908$戈
3909$嵌绿松石饕餮纹青铜剑
3910$玉具剑
3917$鎏金铜绿度母坐像
3918$查继佐行书五言律诗轴
3919$桂馥隶书六言联
3920$李渔行书七言律诗扇面
3921$王鸣盛行书七言律诗页
3938$鎏金铜释迦牟尼佛坐像
3939$鎏金铜释迦牟尼佛坐像
3940$鎏金铜药师佛坐像
3941$鎏金铜金刚手菩萨坐像
3942$鎏金铜无量寿佛坐像
3943$鎏金铜双身金刚持坐像
3944$鎏金铜双身菩萨坐像
3945$鎏金铜妙舞佛母坐像
3946$铜菩萨坐像
3947$三彩菩萨坐像
3948$三彩菩萨坐像
3949$鸟形佩
3950$鸟形佩
3952$玉鱼
3953$玉虎
3954$琮
3955$人龙纹环
3956$谷纹环
3957$圭
3958$夔龙纹璜
3959$人纹璜
3960$龙纹璜
3962$卧蚕纹璜
3963$卧蚕纹璜
3965$卧蚕纹璜
3966$龙首纹璜
3967$串饰
3968$勾连云纹瑗
3969$绞丝纹瑗
3970$玛瑙瑗
3971$玛瑙瑗
3972$鱼形佩
3974$玉鱼
3975$兔形佩
3976$玉鸟
3979$齿边形龙纹饰
3980$龙形饰
3981$夔龙形佩
3982$双龙首珩
3983$双龙形佩
3985$方苞楷书程明道语录轴
3986$陈维崧草书五言律诗轴
3987$林则徐行书观操守轴
3988$潘耒行书七言律诗轴
3989$吴伟业行书七律诗轴
3990$姚鼐文稿卷
3991$曾国藩行书七言联
4023$曹寅行书七言律诗轴
4024$孔尚任行书题仲景小照卷
4025$青金石庆桂书御制缅甸国遣使祝釐诗牌
4026$翡翠透雕花鸟草虫瓶
4027$魏汝奋制寿山石罗汉
4028$琥珀观音像
4029$琥珀透雕龙纹杯
4030$玛瑙俏色福寿仙鹤花插
4031$玛瑙诗文鼻烟壶、鼻烟碟
4032$赵南星铁如意
4033$三保公铁矛
4034$归复初制锡茶壶
4036$彩绣天王像
4037$彩绣释迦像轴
4038$缂丝仙鹅图轴
4039$红边黄地三角龙旗
4040$锐军正前营步勇上衣
4041$锐军正右营新兵上衣
4042$无字平肩桥足空首布
4043$“节墨之法化”刀
4044$大明通行宝钞肆拾文票
4046$“左司高瓦"长方砖
4047$广福院玉公、证公大师砖志
4048$北庭都护府残文书册
4049$“吴国公墨敕"幅
4050$赵南星夫妇诰命
4051$刘文举卖地契
4052$康熙安抚夏国相敕谕
4053$吴汝纶致贺涛等信札册
4054$《孟孝琚碑》拓本
4055$清拓北凉且渠安周造寺碑
4056$宋拓黄庭坚题琴师元公此君轩诗刻石
4057$“会平市玺”铜玺
4059$“成常私印”、“成君上印”套印
4060$“晋率善叟仟长”印
4061$西夏文“首领”青铜印
4062$“管军万户府印"铜印
4063$“夔州防御使符”铜印
4064$“临县学正之记”铜印
4065$“和硕醇亲王宝”金印
4066$刘安世造七弦琴
4067$“碧天”葵瓣式黑漆盘
4068$百一柱端砚
4069$澄泥长方砚
4070$万历木雕龙纹笔
4071$卢葵生香色人物漆沙砚
4072$行有恒堂匏制山水笔筒
4073$“天策府宝”大钱
4074$“临安府行用”铜牌
4075$桥足布（阴晋半釿）
4077$“四”平首平肩连足布
4078$“大泉五千"方孔圆钱
4079$三孔布（下博）
4080$圜钱（离石）
4081$马蹄金
4082$大泉五千
4083$太夏真兴
4084$永安一十
4085$乾元重宝
4086$元符重宝
4087$靖康通宝(折二楷书大样)
4088$皇统元宝(篆书)
4089$泰和通宝(折十楷书)
4090$陈鹏年行书虎丘诗轴
4091$至宁元宝
4092$贞祐通宝（折三）
4093$大明通行宝钞肆拾文
4094$万历通宝银钱（背矿银四钱）
4095$咸丰元宝宝源当五百雕母钱
4096$吉林机器官局厂平七钱银元
4097$陕西省造光绪元宝七钱二分银元
4098$京局光绪元宝七钱二分银元钢模
4099$刘大櫆行书八言联
4100$段玉裁篆书十一言联
4101$袁枚楷书七言律诗轴
4102$王念孙致渊如书札
4107$王引之篆书轴
4108$龚自珍行书珠镜吉祥龛心课册
4109$康有为致乙老书札
4110$梁启超致建霞书札
4132$联珠纹“胡王”锦
4133$绿地对鸟对羊灯树纹锦
4135$维吾尔族男式毛织袷袢
4143$绣花棉布裤
4144$彩绘胡人泥俑
4145$彩绘胡人牵驼木俑
4146$彩绘骑马戴帷帽仕女泥俑
4147$彩绘仕女木俑
4148$《舞伎图》绢画
4149$《人物图》绢画
4150$尖顶织锦皮帽
4151$灰地嵌银线狩猎纹缂丝
4152$灵鹫对羊锦袍
4153$藏青地重莲锦残片
4154$爱德来斯绸
4155$哈萨克族男式鹿皮袷袢
4156$维吾尔族男式毛织袷袢
4157$动物纹毛布裙残片
4158$虎头纹金戒指
4159$哈密王帽
4160$杞伯偶鬲
4161$白玉诗句人物佩
4162$“大清受命之宝”玉玺
4165$青玉双螭耳回纹杯
4167$菊花耳荷鹭纹玉杯盘
4170$玉发冠
4175$彩绘骑马戴幂□（li）仕女俑
4176$青铜染器
4177$绿釉陶楼
4178$青铜漏壶
4179$蓝釉刻云龙纹盘
4180$青花夔凤纹摇铃尊
4181$青花双龙戏珠纹瓶
4182$青花夜宴桃李园图棒槌瓶
4183$青花釉里红圣主得贤臣颂文笔筒
4184$釉里红团花纹苹果尊
4185$釉里三彩山水图笔筒
4186$五彩西厢记图缸
4187$五彩花鸟纹八方花盆
4188$五彩长亭饯别图棒槌瓶
4189$五彩人物图棒槌瓶
4190$五彩凤仪亭图盘
4197$玻璃杯
4198$五彩描金花蝶纹攒盘
4199$卷龙
4200$卷龙
4201$人面形玉饰
4202$鱼莲巾环
4203$双螭璧形绦环
4204$孔雀形簪首
4205$巧作牧牛图牌饰
4206$龟吐云玛瑙饰件
4207$羊距骨形佩
4208$人物山子
4209$景宗降虎插件
4210$鹘啄鹅带环
4211$立鹿饰件
4212$兽形水注
4213$葫芦形水盂
4214$莲藕形笔架
4215$玛瑙花瓣盏托
4222$豆青地青花红彩旭日东升图碗
4223$五彩仙人图碗
4224$紫地白花缠枝莲纹多穆壶
4225$洒蓝釉地描金缠枝莲纹棒槌瓶
4226$三屏风独板嵌雕龙纹围子罗汉床
4227$黑漆描金缠枝莲龙纹大六件柜
4228$夹头榫灵芝云纹大翘头案
4229$几座式瘿木板圆角柜
4230$瓜形高柱础
4231$胎黑漆夹头榫小平头案（半桌）
4232$“双龙捧寿”八扇小围屏
4233$楠木“封侯”小笔筒
4234$楠木瘿素笔筒
4241$半两
4242$半两荚钱
4374$剔犀有束腰鼓腿彭牙云纹长方几
4375$朱漆带托泥雕填云龙纹六角小漆几
4376$朱漆百宝嵌博古人物故事顶箱柜（一对）
4377$四出头官帽椅式有束腰带托泥雕花宝座及有束腰带托泥狮子滚绣球雕花脚踏
4378$黑漆带托泥描金山水楼阁纹宝座
4379$金漆雕龙纹有束腰五屏式宝座
4380$描金彩绘高浮雕海水云龙纹硬木屏风
4381$黑漆嵌骨山水人物纹五屉官皮箱
4382$金漆凤纹包铁盝顶小箱
4383$剔红海水云龙纹四件柜
4384$剔红山水楼阁人物纹双联提盒
4385$紫檀有束腰罗锅枨嵌螺钿炕桌
4386$紫檀直枨加卡子花雕仿古纹画桌
4387$紫檀有束腰透雕龙纹御书案
4388$紫檀攒牙条双龙纹挡板翘头案
4389$紫檀有托泥嵌云石面海棠式花几(一对)
4390$紫檀有束腰倒垂如意腿带托泥香几
4391$黄花梨雕龙纹券口带栏杆亮格柜(一对)
4392$紫檀犀角雕海水云龙纹四件柜
4393$紫檀楠木面心雕蝙蝠纹带矮几立柜(一对)
4394$紫檀有束腰卷珠足西洋式扶手椅(一对)
4395$紫檀四出头雕花鸟纹官帽椅(一对)
4396$紫檀雕蝙蝠衔佩纹书卷式扶手椅
4397$紫檀雕福寿“事事如意”纹多宝小箱
4398$黄花梨五屏风式凤纹镜台
4401$黄花梨雕花六足高面盆架
4402$紫檀嵌银回纹帽架
4403$楸木雕花甘蔗床
4404$紫檀四足雕花座灯
4447$《梅石图》轴
4448$《山水图》轴
4449$《远浦边帆图》卷
4450$仿《古山水图》屏
4451$《山水图》轴
4452$《山居图》轴
4453$《绿天盦沦茗清话图》卷
4454$《翠英图》册
4455$《抱朴子言避热图》册
4456$《浮岚暖翠图》卷
4457$《山水图》册
4458$《慧香夜话图》卷
4459$《古雪轩图》轴
4460$《山居图》轴
4461$《烟岚飞瀑图》轴
4462$《蕉窗夜雨图》轴
4463$《西湖图》轴
4464$《村边绿柳图》轴
4465$《白云锦树图》轴
4466$《松鹤回春图》轴
4467$《山居图》屏
4469$《菊石图》轴
4470$王宾中丁•王往逐兕涂朱卜骨刻辞
5580$货贝
5581$平肩弧足空首布（东周）
5582$平肩弧足空首布（安周）
5583$耸肩尖足空首布（甘丹）
5584$斜肩弧足空首布（三川釿）
5585$斜肩弧足空首布（武安）
5586$尖足布（阳地）
5587$尖足布（大阴）
5588$尖足布（武平）
5589$尖足布（甘丹）
5590$尖足布（平州）
5591$锐角布（百浧）
5592$锐角布（卢氏百浧）
5593$锐角布（垂或牧）
5594$锐角布（㕣）
5595$桥足布（阴晋半釿）
5596$桥足布（言昜一釿）
5597$桥足布（高安一釿）
5598$ 桥足布（山阳）
5599$桥足布（安邑半釿）
5600$桥足布（阴安）
5601$桥足布（陕一釿）
5602$圆足布（兹氏）
5603$圆足布（蔺）
5604$方足布（唐是）
5605$方足布（莆子）
5606$方足布（□/□）
5607$方足布（代邑）
5608$三孔布（下博）
5609$三孔布（阿）
5610$三孔布（雁即）
5611$三孔布（□，或释□）
5612$尖首刀（王）
5613$齐刀（即墨大刀）
5614$齐刀（齐□邦□大刀）
5615$齐刀（安阳之大刀）
5616$明刀
5617$圆首刀（甘丹）
5618$直刀（言刀）
5619$圆首刀（城白）
5620$圜钱（西周）
5621$圜钱（漆垣一釿）
5622$ 圜钱（垣）
5623$圜钱（共屯赤金）
5624$圜钱（襄阴）
5625$圜钱（离石）
5626$ 圜钱（一珠重一两十四）
5627$圜钱（半睘）
5628$半两
5629$方足布（橅比堂釿）
5630$仿贝铜币（巽）
5631$铜钱牌（视金四朱）
5632$仿贝铜币（陶/匡）
5633$仿贝铜币（圣朱）
5635$半两荚钱
5636$八铢半两
5637$五分半两
5638$文帝四铢半两
5639$三铢钱
5640$武帝四铢半两
5641$半两镇库钱
5642$郡国五铢
5643$武帝三官五铢
5644$宣帝五铢
5645$元帝至平帝年间五铢
5646$马蹄金
5647$金五铢
5648$四铢半两铜母范
5649$契刀五百
5650$五铢铜子范
5651$一刀平五千
5653$“六泉”钱
5654$“十布”钱
5655$ 货泉
5656$光武五铢
5657$ 四出五铢
5658$货布
5659$五铢
5660$五铢
5661$直百五铢
5662$直一
5663$直百
5664$太平百钱
5665$定平一百
5666$大泉五百
5667$大泉当千
5668$大泉二千
5669$大泉五千
5670$太元货泉
5671$汉兴
5672$凉造新泉
5673$太夏真兴
5674$丰货
5675$元嘉四铢
5676$孝建四铢
5677$孝建钱
5678$两铢
5679$大明四铢
5680$永光钱
5681$景和钱
5682$鹅眼钱
5683$五铢
5684$公式女钱
5685$铁五铢
5686$四柱五铢
5687$太清丰乐
5688$天嘉五铢
5689$太货六铢
5690$天兴七年金币
5691$太和五铢
5692$永平五铢
5693$永安五铢
5694$永安五铢
5695$五铢
5696$常平五铢
5697$布泉
5698$五行大布
5699$永通万国
5700$高昌吉利
5701$五铢
5702$开元通宝
5703$乾封泉宝
5704$乾元重宝（当十钱）
5705$乾元重宝（重轮当五十钱）
5706$大历元宝
5707$建中通宝
5708$会昌开元通宝
5709$咸通玄宝
5710$杨国忠进奉银铤
5711$开平通宝
5712$天成元宝
5713$天福元宝
5714$汉元通宝
5715$周元通宝
5716$永安一十
5717$永安一十铁钱
5718$永安一百
5719$永安一百铁钱
5720$永安五百铁钱
5721$永安五百
5722$永安一千
5723$永安一千铁钱
5724$货布
5725$永平元宝
5726$通正元宝
5727$天汉元宝
5728$光天元宝
5729$乾德元宝
5730$咸康元宝
5731$乾封泉宝
5732$乾封泉宝铁钱
5733$鎏金天策府宝
5734$乾元重宝
5735$开元通宝铅钱
5736$开元通宝铁钱
5737$天德通宝
5738$天德重宝
5739$天德重宝铁钱
5740$永隆通宝铁钱
5741$乾亨通宝
5742$乾亨重宝
5743$乾亨重宝铅钱
5744$大蜀通宝
5745$广政通宝
5746$保大元宝
5747$保大元宝铁钱
5748$唐国通宝
5749$开元通宝
5750$大唐通宝
5751$永通泉货（当十隶书）
5752$大唐镇库
5753$宋元通宝
5754$太平通宝
5755$淳化元宝
5756$至道元宝
5757$咸平元宝
5758$景德元宝
5759$祥符元宝
5760$祥符通宝
5761$天禧通宝
5762$天圣元宝
5763$明道元宝
5764$景祐元宝
5765$皇宋通宝（九叠篆）
5766$皇宋通宝（折二篆书）
5767$庆历重宝
5768$至和元宝
5769$至和重宝
5770$嘉祐元宝
5771$嘉祐通宝
5772$治平元宝
5773$治平通宝
5774$熙宁元宝
5775$熙宁重宝
5776$元丰通宝
5777$元祐通宝（背陕）
5778$绍圣元宝（小平隶书）
5779$元符通宝
5780$元符重宝
5781$圣宋元宝（隶书折二）
5782$建国通宝
5783$圣宋通宝
5784$崇宁元宝
5785$崇宁通宝
5786$崇宁重宝（折五）
5787$大观通宝（当十瘦金体）
5788$政和通宝
5789$重和通宝
5790$宣和元宝（篆书）
5791$宣和通宝
5792$靖康元宝（折二隶书）
5793$靖康元宝（折二篆书）
5794$靖康通宝（小平篆书）
5795$靖康通宝（折二楷书）
5796$靖康通宝（折二楷书大样）
5797$应运元宝
5798$应感通宝
5799$天禧通宝铁母钱
5800$天圣元宝铁母钱
5801$至和重宝铁钱（背坊）
5802$至和重宝铁母钱（背虢）
5803$熙宁通宝铁母钱
5804$熙宁通宝铁钱
5805$元符通宝铁母钱
5806$崇宁通宝铁钱
5807$靖康元宝铁母钱
5808$靖康元宝铁钱
5809$靖康通宝铁母钱
5810$应运通宝铁钱
5811$行在会子库大壹贯文省铜钞版
5812$建炎元宝（小平）
5813$ 建炎通宝
5814$建炎重宝
5815$绍兴元宝
5816$绍兴通宝（折十）
5817$隆兴元宝
5818$乾道元宝（折二）
5819$淳熙元宝
5820$绍熙元宝
5821$庆元通宝
5822$嘉泰通宝
5823$开禧通宝
5824$嘉定元宝
5825$嘉定通宝（折二背春四）
5826$大宋元宝
5827$大宋通宝
5828$绍定通宝
5829$端平元宝
5830$端平通宝
5831$嘉熙通宝
5832$嘉熙重宝
5833$淳祐元宝
5834$淳祐通宝（折三）
5835$皇宋元宝
5836$开庆通宝
5837$景定元宝
5838$咸淳元宝
5839$建炎通宝铁母钱
5840$乾道元宝铁母钱
5841$乾道元宝铁钱
5842$淳熙元宝铁母钱（背春玖）
5843$淳熙元宝铁钱
5844$绍熙元宝铁钱
5845$绍熙通宝铁母钱（背定三）
5846$庆元通宝铁钱
5847$开禧元宝铁钱
5848$嘉泰通宝铁钱
5849$嘉定铁钱
5850$宝庆元宝铁钱
5851$端平元宝铁母钱（背定伍东下）
5852$嘉熙通宝铁钱
5853$淳祐通宝铁钱
5854$伍伯文省铜牌
5855$ 银铤
5856$天赞通宝
5857$天显通宝
5858$应历通宝
5859$保宁通宝
5860$统和元宝
5861$重熙通宝
5862$清宁元宝
5863$清宁通宝
5864$咸雍通宝
5865$大康元宝
5866$大康通宝
5867$大安元宝
5868$寿昌元宝
5869$乾统元宝（大钱）
5870$天庆元宝
5871$大辽天庆
5872$通行泉货
5873$百贴之宝
5874$巡掷拾贴
5875$千秋万岁
5876$助国元宝
5877$牡国元宝
5878$契丹文钱
5879$大安宝钱
5880$贞观宝钱
5881$元德通宝
5882$元德重宝（折二）
5883$大德通宝（折三）
5884$天盛元宝（背西）
5885$天盛元宝铁钱
5886$乾祐宝钱
5887$乾祐元宝（行书）
5888$ 天庆宝钱
5889$天庆元宝
5890$皇建元宝
5891$光定元宝
5892$ 大金朝合
5893$ 正隆元宝
5894$大定通宝
5895$泰和通宝（小平）
5896$泰和通宝（折三）
5897$泰和通宝（折十）
5898$泰和重宝（折十）
5899$崇庆元宝（折五）
5900$崇庆通宝（小平）
5901$崇庆通宝（折二）
5902$至宁元宝
5903$贞祐通宝（折二）
5904$贞祐通宝（折三）
5905$皇统元宝
5906$壹拾贯贞祐交钞钞版
5907$兴定宝泉钞版
5908$贰贯至元通行宝钞
5909$至正之宝（伍钱）
5910$至正年造中统元宝交钞
5911$支钞半分
5912$至正年造壹贯文中统元宝交钞
5913$昏乱钞印
5914$大朝通宝
5915$中统元宝（楷书）
5916$至元通宝（蒙文折三）
5917$元贞通宝（汉文小平）
5918$元贞通宝（蒙文折三）
5919$大德通宝
5920$至大元宝（折二）
5921$至大通宝
5922$大元通宝雕母（折十）
5923$大元通宝
5924$致和通宝
5925$至元通宝（背玉）
5926$至元通宝（四体文大钱）
5927$至正通宝
5928$大中通宝（背桂三）
5929$“沂州”“使司”五十两型银锭
5930$洪武通宝（背广二）
5931$洪武通宝（折五背京）
5932$永乐通宝母钱
5933$永乐通宝（小平）
5934$宣德通宝
5935$贰伯文大明通行宝钞
5936$户部肆拾文大明通行宝钞
5937$弘治通宝（折十）
5938$嘉靖通宝
5939$隆庆通宝
5940$万历通宝
5941$泰昌通宝
5942$天启通宝（背十、一两、密）
5943$崇祯通宝
5944$崇祯通宝雕母（背敕二）
5945$“茶课”小银锭
5946$“官平”小银锭
5947$“花银”银锭
5948$“盐钞银”银锭
5949$“解秋粮银”银锭
5950$万历通宝银钱（背矿银四钱）
5951$“京库金花银”银锭
5952$“崇祯年制平蜀”饷银
5953$西王赏功银钱
5954$金锭
5955$小银锭
5956$ 银饼
5957$八宝小银锭
5958$乾隆宝藏银币
5959$小银锭
5960$“嘉庆六年”饷银
5961$ 荷兰银元
5962$西班牙银元
5963$墨西哥银元
5964$英属东印度公司银元
5965$天命汗之钱
5966$天命通宝
5967$天聪汉之钱
5968$顺治通宝一式钱
5969$顺治通宝二式钱（背宣）
5970$顺治通宝三式钱（背浙一厘）
5971$顺治通宝四式钱（背满文宝泉）
5972$顺治通宝五式钱（背满汉文宁）
5973$康熙通宝
5974$雍正通宝（背满汉文宁）
5975$乾隆通宝雕母
5976$乾隆通宝母钱
5977$乾隆通宝开炉钱
5978$嘉庆通宝雕母
5979$道光通宝样钱
5980$咸丰通宝雕母钱（宝直小平）
5981$咸丰通宝（宝德小平）
5982$ 咸丰元宝（宝河当千）
5983$咸丰元宝雕母钱（宝源当五百）
5984$咸丰元宝（宝伊当五百）
5985$咸丰重宝（宝伊当四）
5986$咸丰重宝雕母钱（宝泉当十）
5987$咸丰重宝（浙当三十）
5988$咸丰重宝（宝福当五十）
5989$咸丰重宝（宝浙百）
5990$祺祥重宝雕母钱
5991$ 同治通宝
5992$同治重宝样钱（当十）
5993$光绪通宝
5994$宣统通宝样钱
5995$户部官票
5996$大清宝钞
5997$山东运司张薰堂五十两银元宝
5998$美国贸易银元
5999$寿星足纹柒贰银饼
6000$漳州军饷足纹通行银饼
6001$府库军饷如意银饼
6002$郁森盛银饼
6003$王永盛银饼
6004$经正记银饼
6005$吉林机器官局厂平柒钱银元
6006$黔宝银元
6007$广东省造光绪元宝七钱三分反版银元
6008$广东省造光绪元宝七分二厘反版银元
6009$庚子京局制造光绪元宝一钱四分四厘银元
6010$江苏官造一元银元
6011$浙江省造光绪元宝七钱二分银元
6012$湖北本省光绪元宝七钱二分银元
6013$陕西省造光绪元宝七钱二分银元
6014$陕西省造光绪元宝三钱六分银元
6015$户部光绪元宝一两银元
6016$北洋机器局造壹圆银元
6017$   大清银币
6018$宣统三年大清银币
6019$喀什造大清银币（湘平一两）
6020$四川卢比银币
6021$ 饷金五钱金币
6022$新疆饷银一两银币
6023$宣统通宝机制钱
6024$广东省造光绪元宝百枚换一圆铜元
6025$户部造光绪元宝当五铜元
6026$奉天省造光绪元宝当十铜元
6027$山东省造光绪元宝当十铜元
6028$清江光绪元宝当十铜元
6029$江南省造光绪元宝当十铜元
6030$浙江省造光绪元宝当二十铜元
6031$安徽省造光绪元宝当十方孔铜元
6032$福建官局造光绪元宝当十铜元
6033$湖北省造光绪元宝当十铜元
6034$ 四川省造光绪元宝当三十铜元
6035$四川省造光绪元宝当二十铜元
6036$户部直字大清铜币当二十铜元
6037$户部皖字大清铜币当二十铜元
6038$户部鄂字大清铜币当五铜元
6039$户部粤字大清铜币当十铜元
6040$户部川滇字大清铜币当十铜元
6041$户部云字大清铜币当二十铜元
6042$大清铜币（一文）
6043$大清铜币（二文）
6044$宣统乙酉总字一文铜元
6045$宣统年造五厘大清铜币（二十枚换银币壹角）
6046$宣统三年二十文大清铜币（五十枚换银币一元）
6047$新疆通用当红钱十文宣统元宝铜元
6048$北洋天津银号壹圆票
6049$安徽裕皖官钱局壹千文钱票
6050$江南裕宁官银钱局伍拾枚铜元票
6051$湖北官钱局拾两银两票
6052$ 光绪廿一年台南官银票壹大员
6053$广东官银钱局光绪元宝拾元票
6054$四川铜元局合制钱壹千文铜元票
6055$上海华俄道胜银行壹圆票
6056$美商上海花旗银行拾元票
6057$英商香港上海汇丰银行壹圆钞票
6058$北京德华银行贰拾两银两票样票
6059$东方汇理银行壹元钞票
6060$中国通商银行拾两银票
6061$大清户部银行拾圆兑换券
6062$大清银行伍圆兑换券
6063$北京信成银行贰两银票
6065$青花折枝牡丹纹花口盘
6066$釉里红缠枝菊花纹玉壶春瓶
6067$釉里红牡丹纹折沿盘
6068$釉里红缠枝莲花纹盏托
6069$釉里红缠枝月季纹盏托
6071$釉里红缠枝花卉纹碗
6072$青花海水白龙纹扁壶
6073$青花缠枝莲纹梅瓶
6075$青花缠枝花卉纹玉壶春瓶
6077$青花缠枝花卉纹折沿盆
6078$青花莲瓣纹漏斗
6079$青花番莲纹轴头罐
6080$青花折枝牡丹纹折沿盘
6081$青花缠枝花卉纹折沿盘
6082$青花缠枝花卉纹花口盘
6083$青花缠枝花卉纹花口盘
6084$青花松竹梅纹碗
6085$青花竹石芭蕉纹碗 
6086$青花菊瓣纹碗
6087$白釉暗花缠枝莲纹三系罐
6088$白釉暗花缠枝莲纹梅瓶
6089$白釉葵花口碗 
6090$青白釉暗花缠枝莲纹碗
6091$红釉盘
6092$青花夔龙纹罐
6093$青花轮花纹绶带耳葫芦扁瓶
6094$青花缠枝石榴纹贯耳瓶
6095$青花牵牛花纹四方委角瓶
6096$青花折枝灵芝纹石榴尊
6097$青花缠枝花卉纹豆
6098$青花荷塘鱼藻纹罐
6099$青花缠枝莲花纹盘
6100$青花束莲纹盘 
6101$青花葡萄纹花口盘
6103$青花海水龙纹高足碗 
6104$青花缠枝莲托八宝纹合碗
6105$青花缠枝牡丹纹碗 
6106$青花折枝花果纹碗
6107$青花缠枝牡丹纹碗
6108$白釉盘
6109$白釉暗花缠枝莲托八宝纹碗
6111$蓝釉暗花双龙戏珠纹盘
6112$黄釉盘 
6113$青花狮子戏球纹梅瓶
6115$青花高士图梅瓶
6116$青花八宝纹高足杯
6117$斗彩花蝶纹罐
6118$斗彩葡萄纹高足杯
6119$斗彩婴戏纹杯
6120$黄地青花折枝花果纹盘
6121$青花婴戏纹碗 
6122$绿彩龙纹盘
6123$绿彩云龙纹盘
6124$黄釉盘
6125$青花缠枝莲纹三足炉
6126$青花双狮戏球纹鼓式坐墩
6127$青花阿拉伯文盒
6128$青花阿拉伯文折沿盘 
6129$青花穿花龙纹盘
6130$青花婴戏纹碗
6131$黄地青花折枝花果纹盘
6132$黄地绿彩云龙纹盘
6133$矾红彩鱼纹碗
6134$青花八仙人物纹葫芦瓶
6135$青花八仙云鹤纹葫芦瓶
6136$青花缠枝莲纹罐
6137$青花龙凤纹瓜棱罐
6138$青花仙人寿字纹八棱罐
6139$青花缠枝莲纹缸
6140$青花八仙人物纹五孔水盂
6141$青花云龙纹盘
6142$青花云鹤纹盘
6143$青花松竹梅纹盘
6144$青花云龙纹高足杯
6145$青花三羊开泰纹仰钟式杯
6146$青花杂宝纹碗
6147$五彩鱼藻纹盖罐
6148$红地黄彩云龙纹罐
6149$红地黄彩缠枝莲纹罐 
6150$黄地绿彩云龙纹方斗杯
6152$青花莲池鸳鸯纹碗
6153$青花云鹤纹长方盘
6155$青花穿花龙纹带盖梅瓶
6156$青花龙凤纹罐
6157$青花仙人图筒式炉
6158$青花龙凤纹圆盒
6159$青花双龙戏珠纹委角长方盒
6160$青花鱼藻纹盘
6162$五彩穿花龙纹蒜头瓶
6163$五彩仙人渡海图碗
6164$五彩张天师驱五毒图盘 
6165$青花海水红彩龙纹盘
6166$黄地素三彩双龙戏珠纹盘
6167$青花潘斌绘人物纹笔筒
6168$青花山水人物图净水碗
6169$青花云龙纹盘 
6170$五彩云龙纹盘
6171$法华镂雕孔雀牡丹纹鼓式墩
6172$法华高士出行图罐
6173$法华菊花纹瓶
6174$法华贴花鬲式炉
6175$龙泉窑青釉菱花口盘
6176$龙泉窑青釉印花卉纹壮罐
6177$龙泉窑青釉刻折枝莲花纹盆
6179$德化窑白釉莲瓣纹方壶
6202$霁红釉橄榄瓶
6203$霁红釉僧帽壶
6204$郎窑红釉梅瓶
6206$豇豆红釉洗、印盒、太白尊、菊瓣瓶
6207$霁蓝釉合碗
6208$天蓝釉刻菊花纹长颈瓶
6209$天蓝釉菊瓣尊
6210$冬青釉刻云龙纹水盂
6211$青花缠枝葫芦飞蝠纹橄榄瓶
6212$青花折枝花果纹瓶
6213$青花缠枝花卉纹如意尊
6214$青花折枝花果纹蒜头瓶
6215$青花花鸟纹缸
6216$青花缠枝花卉纹缸
6217$青花云龙纹折沿盘
6218$釉里红三果纹玉壶春瓶
6219$青花釉里红桃纹玉壶春瓶
6220$青花釉里红三果纹高足碗
6221$洒蓝地白花缠枝花卉纹盘
6222$粉彩杏林春燕纹瓶
6223$木纹釉粉彩人物纹笔筒
6224$粉彩折枝花卉纹六方碗
6225$粉彩过枝桃纹盘
6226$斗彩团花纹天球瓶
6227$斗彩缠枝花卉纹玉壶春瓶
6229$斗彩缠枝花卉纹盖盒
6230$斗彩团花纹碗
6231$斗彩八吉祥纹盘
6232$仿汝釉牺耳尊
6233$仿汝釉围棋钵
6234$仿官窑贯耳六方尊
6235$仿哥窑暗花云纹双耳扁壶
6236$仿钧釉双螭耳尊
6237$仿钧釉匜式尊
6238$仿钧釉菊瓣式茶壶
6239$窑变釉绶带耳尊
6240$窑变釉石榴尊
6241$青釉刻划鱼藻纹缸
6242$青釉刻划夔龙纹盘
6243$白釉三足盆
6244$铁锈花釉椭圆形花盆
6245$炉钧釉弦纹瓶
6247$茶叶末釉贯耳壶
6248$茶叶末釉钵式缸
6249$蟹甲青釉弦纹瓶
6250$青金蓝釉带托花盆
6251$鱼子绿釉菊瓣式茶壶
6252$胭脂红釉杯
6253$淡黄釉碗
6254$乌金釉碗
6255$青花缠枝莲纹花觚
6256$青花缠枝莲纹贯耳扁瓶
6257$青花缠枝莲托八宝纹铺耳尊
6258$青花折枝花果纹六方瓶
6259$青花缠枝莲纹鸠耳尊
6260$青花龙凤纹盘口瓶
6261$青花折枝花果纹梅瓶
6262$青花八吉祥纹扁壶
6263$釉里红云龙纹玉壶春瓶
6264$釉里红折枝花果纹葫芦瓶
6265$青花釉里红临孙过庭书谱笔筒
6266$青花胭脂红彩云龙纹瓶
6267$粉彩桃纹天球瓶
6268$粉彩菊花纹灯笼尊
6269$粉彩鹿纹尊
6270$粉彩花卉纹螭耳瓶
6271$粉彩花卉纹瓶
6272$粉彩鹿纹盘
6273$黄地粉彩番莲八吉祥纹藏草瓶
6274$绿地粉彩番莲纹喇嘛塔
6276$绿地粉彩开光花卉诗句图瓶
6277$绿地粉彩花卉纹多穆壶
6278$绿地粉彩花卉纹包袱尊
6279$粉彩镂空云龙纹亭式香薰
6280$粉彩镂空八宝纹花盆
6281$绿地粉彩福寿吉庆图折口瓶
6282$粉彩雨中烹茶图茶壶
6283$粉彩百花图葫芦瓶
6284$豆青釉地开光粉彩山水纹海棠式瓶
6285$哥釉粉彩花蝶纹瓜式壶
6286$松石绿地胭脂彩云龙纹螭耳扁瓶
6287$斗彩团花纹缸
6288$斗彩桃蝠纹葫芦扁瓶
6289$斗彩进宝图壮罐
6290$粉彩镂空夔龙纹转心瓶
6291$珐琅彩缠枝花卉纹蒜头瓶
6292$法华莲塘图盖罐
6293$仿汝釉弦纹尊
6294$窑变釉海棠式花觚
6295$粉青釉灵芝式洗
6296$粉青釉描金暗花夔龙纹交泰瓶
6297$仿石釉堆贴螭龙纹瓶
6298$松石绿釉雕凤凰牡丹纹梅瓶
6299$仿古铜彩牺耳尊
6300$仿古铜彩描金彩牺耳尊
6301$仿古铜彩雕螭龙纹三兽足洗
6302$仿木纹釉带座花盆
6303$仿朱漆菊瓣盘
6304$青花龙凤纹双螭耳瓶
6305$青花釉里红云鹤纹玉壶春瓶
6306$粉彩双龙纹瓶
6307$绿地粉彩开光红彩诗句纹茶壶
6308$粉彩凤穿花纹双联瓶
6309$紫地粉彩番莲纹镂空盘
6311$青花诗句纹壮罐
6312$青花花卉纹卤壶
6313$粉彩耕织图鹿头尊
6314$粉彩仕女婴戏图云耳瓶
6315$粉彩婴戏图瓶
6316$粉彩莲塘鹭鸶图瓶
6317$粉彩石榴纹螭耳瓶
6318$天蓝釉地描金彩缠枝莲纹三孔葫芦瓶
6319$红彩金鱼纹长方形花盆
6320$粉彩十八罗汉图碗
6321$青花折枝花果纹盖盒
6322$绿地墨彩牡丹纹缸
6323$黄地墨彩花蝶纹罐
6324$青花天下第一泉字坛
6325$黄地素三彩双龙戏珠纹折沿盘
6326$粉彩夔凤穿花纹捧盒
6327$斗彩暗八仙纹盘
6790$曲体玉龙
6791$玉兽形玦
6793$玉马蹄形器
6794$兽面形玉佩
6795$神人兽面纹玉琮
6796$人面纹玉琮
6797$人面纹玉琮
6798$玉钺
6799$玉璧
6800$玉镯
6801$玉冠状器
6802$凤形佩
6803$龙形玉饰
6804$人面形玉饰
6805$鸟首璜形玉饰
6806$玉蝉
6807$玉三牙璧
6808$鞍形玉饰
6809$玉钺
6810$玉三牙璧
6811$环形玉饰
6812$环形玉饰
6814$玉牙璋
6815$玉刀
6816$玉戚
6817$菱格纹玉戈
6818$弦纹玉戈
6820$弦纹玉琮
6821$几何纹玉簋
6822$兽面纹石豆
6823$玉援铜内戈
6825$兽面纹玉刀
6826$腰佩宽柄器玉人
6828$玉人头
6829$凤冠玉人
6832$龙凤玉佩
6833$高冠玉凤佩
6834$龙形玉玦
6837$玉怪鸟
6838$玉鸽
6839$玉马
6842$玉鹰
6844$“司辛”石牛
6848$弦纹玉刻刀
6849$玉鸟佩
6850$玉鱼佩
6851$玉牙璋
6852$凤冠玉人
6853$凤鸟形内双援玉戈
6854$玉柄形器
6855$龙首玉觿
6856$玉燕
6858$龙形玉刻刀
6859$玉戚
6860$三孔玉斧
6861$玉蚕佩
6862$玉牛
6863$玉兔
6864$鱼形玉刻刀
6866$曲体玉龙
6867$人龙纹玉璧
6868$玉琮
6869$玉人首纹璜
6870$玉人纹璜
6871$人龙合体纹玉饰
6872$人龙纹玉牌饰
6873$玉鱼形佩
6874$玉鸟佩
6875$玉兔佩
6876$玉兽面
6877$透雕龙形玉饰
6878$龙形玉饰
6879$玉蚕佩
6881$玛瑙珠、玉佩组合项饰
6882$玛瑙珠、绿松石珠、玉珠、玉蚕组合腕饰
6883$玉龙纹璜
6884$玉龙纹玦
6885$玉龙纹玦
6886$玉龙纹玦
6887$菱格纹玉管
6888$玉勺
6889$龙纹玉牌饰
6890$玉龙形饰
6892$玉覆面
6893$玉具剑
6894$玉夔龙形佩
6895$谷纹玉璧
6896$卧蚕纹玉璜
6897$玉圭
6898$玉册
6899$云龙纹玉璜
6900$龙首纹玉璜
6903$凤鸟形玉饰
6904$勾连云纹玉环
6905$绞丝纹玉环镯
6906$玉人骑兽佩
6907$玉人骑兽佩
6908$玉夔龙佩
6909$卧蚕纹玉璜
6910$涡纹玉璧
6911$谷纹玉璜
6912$玉透雕双夔龙纹佩
6913$玉透雕双龙纹佩
6914$玉镂雕云纹佩
6915$玉镂雕龙纹佩
6916$玉龙佩
6917$长条形玉饰
6918$错金嵌玉铁带钩
6919$兽面纹玉剑珌
6920$兽面纹玉剑格
6921$龙纹玉觿
6922$涡纹玉璧
6923$卷云纹玉璧
6924$谷纹玉璧
6925$玛瑙环
6926$玉螭虎食人佩
6927$卷云纹玉剑首
6928$勾连云纹玉韘
6930$“公孙谷印”玉印
6931$龙凤形玉佩
6932$蝉形玉琀
6933$勾云纹玉带钩
6934$“刘安意”玉印
6936$彩绘描金鸟兽云气纹玉枕
6938$兽面纹玉剑璏
6939$熊虎纹玉剑格
6940$龙纹玉璧
6941$龙纹玉璧
6942$透雕璜形螭纹玉佩
6943$凤纹韘形玉佩
6944$蟠螭纹玉剑璏
6945$蟠螭纹玉剑璏
6946$云纹玉剑珌
6947$玉蝉
6948$玉猪
6949$透雕双螭纹玉佩
6950$组玉佩
6951$玉辟邪
6952$金扣玉杯
6953$玉兔佩
6954$玉钗
6955$玉指环
6956$玉刻刀
6957$玉扣
6958$鱼形玉饰
6959$玉珠
6960$玉钗
6962$玉双鸟纹梳背
6963$玉海棠花纹梳背
6964$玉花卉纹梳背
6965$玉花卉纹梳背
6966$“中官府印”玉印
6967$鸳鸯纹三角形玉饰
6968$“崇宁四年”赵佶投龙玉简
6969$玛瑙梅瓣式碗
6971$玉发冠
6972$龙形玉佩
6973$透雕鸳鸯纹玉饰
6974$鎏金银盒、水晶、玛瑙、玉珠坠
6977$龙纽玉押
6979$龙纽玉押
6980$兽纽玉印
6981$玉道教符铭册
6982$玉坐龙
6983$飞雁穿莲玉饰
6984$玉带板
6985$玉透雕螭纹带板
6987$玉带板
6989$镶玉佛宝石鎏金银簪
6990$玉谷纹圭
6991$玉十二章纹圭
6992$玉册
6994$玉谷纹双兽耳簋
6995$玉竖条纹双兽耳簋
6996$玉饕餮纹爵
6997$玉夔龙纹樽
6998$玉兽纹卮
6999$玉螭纹兽耳匜
7000$玉螭耳三足匜式杯
7002$玉双螭耳杯
7003$玉双螭耳回纹杯
7004$玉透雕三螭杯
7005$玉镂雕荷花鹭鸶纹莲瓣杯
7006$琥珀透雕龙纹杯
7007$玉花耳荷鹭纹杯盘
7008$玉鹤鹿同春纹碗
7010$玉龙凤纹执壶
7011$玉莲瓣寿字纹执壶
7012$玉竹节纹笔筒
7013$云螭纹玉笔
7014$玉兽形水注
7015$玉凤纹方盒
7016$玉螭纽印
7017$玉莲鱼
7018$玉卧鹿
7019$玉兔
7020$玉鸟首带钩
7021$玉云螭纹发簪
7023$玉发冠
7024$玉马镫
7026$“笃恭殿宝”玉印
7028$“宣宗成皇帝之宝”玉印
7029$青金石朝珠
7031$水晶镂雕三螭花果纹瓶
7032$玉镂雕牡丹纹花熏
7033$玉镂雕菊花纹花熏
7034$玉镂雕牡丹纹香熏
7035$玉佛手灵芝花插
7036$玉鱼龙形花插
7037$御题花鸟纹玉如意
7038$玉福寿纹如意
7039$玉山水人物图山子
7040$玉童子
7041$玉双獾
7042$玉狮
7044$玛瑙花口灵芝耳杯盘
7045$玉盖碗
7046$玉刻花诗文盖碗
7047$玉凤鸟纹三足盖碗
7048$玉寿字八宝纹盒
7049$玉渣斗
7050$水晶双耳杯
7051$玉猴鼻烟壶
7052$玉“行有恒堂”款鼻烟壶、扳指
7053$玉、翡翠扁方
7054$玉镂空喜字簪
7055$玉螭衔灵芝耳活环洗
7056$玉六蜻蜓环耳双联洗
7058$玉松竹梅纹臂搁
7059$玉莲藕笔架
7060$玉人物纹笔筒
7061$玉三星图笔筒
7062$玉荷花螃蟹纹砚
7063$“御制咏文房四事”诗玉册
7064$玉蕉叶缠枝莲纹提梁卣
7065$玉兽面纹菱口尊
7066$玉兽面纹环耳炉
7067$玉蕉叶兽面纹出戟觚
7068$玉饕餮纹出戟扁瓶
7069$玉透雕三螭纹觥
7070$玉镂雕双螭纹“宜子孙”佩
7071$玉透雕龙凤纹佩
7072$玉“天干地支”镂雕童子纹佩
7073$玉诗句人物佩
7074$玉菊瓣形扁瓶
7075$玉镶宝石嵌金嵌白玉八方盒
7076$玉镶宝石嵌金八方盒
7077$玉嵌金嵌宝石刀把
7078$玉狮首把柄
7079$玉嵌金嵌宝石纹镜托
7080$三羊铜樽
7081$洪武二十四年赐封昭信校尉世袭百户胡迈诰命
7082$洪武二十五年诰命(残)
7083$大明太祖高皇帝实录稿本
7084$大明太宗文皇帝实录稿本
7085$正统十三年五月十七日敕谕番僧劄失竹继承其叔奔牙失里之喇嘛职事（汉藏文合璧）
7086$成化十六年三月二十五日敕谕官员军民诸色人等保护崇化寺及周围山林树木，并敕命住持慧灯为僧录司左觉义仍住持崇化寺
7087$弘治四年三月初四日敕云南布政司左参议洪汉前往云南专一管理大理等府银矿
7088$正德十年六月二十六日敕谕陕西岷州卫大崇教寺下院牙儿萨族崇隆寺番僧短竹班丹袭喇嘛之职（汉藏文合璧）
7089$大明世宗肃皇帝实录稿本
7090$万历十七年三月十五日赐河南布政使司右参政郭四维夫妇诰命
7091$万历十七年五月初一日赐吏部左侍郎赵焕夫妇诰命
7092$万历四十四年九月二十三日给番僧班着尔领真袭国师之职制诰（汉藏文合璧）
7093$天启三年十一月初八日赐督察院左都御使赵南星夫妇诰命
7094$天启四年三月二十九日敕封贵州道监察御史余珹及其妻沈氏敕命
7095$崇祯元年九月封赠户部尚书毕自严父母之诰命
7096$崇祯十三年三月赐中书舍人赵士祎之父左军都督府经历司都事赵祐昌夫妇敕命
7097$永乐十年五月十九日直隶潼关卫蒲州守御千户史义等启
7098$嘉靖七年二月十八日王守仁上急缺地方官员疏手稿
7099$万历四十年朝鲜国王致礼部请罢中江关市以清疆界以防奸弊事咨文
7100$天启五年太子太保兵部尚书赵[彦]等条陈澎湖善后事宜题行稿
7101$崇祯元年钦命行边督师蓟辽天津登莱等处兵部尚书袁崇焕请更定关外营堡将领额数事科抄题本
7102$崇祯五年六月兵部尚书熊明遇飞报夷情递伪书事题本
7103$崇祯八年正月兵部为驰报近日虏情事行稿
7104$崇祯十年五月初五日和五月初八日兵部咨户部解决滇兵入楚粮饷行稿（两件）
7105$崇祯十年六月钦差提督雁门等关兼巡抚山西地方送兵部《山西布政司造完堪战将材册》咨文
7106$崇祯十一年二月初九日总监关宁太监高起潜为前锋右营副将吴三桂远哨并获自东夷投奔来乡事科抄题本
7107$崇祯十一年二月初九日登莱巡抚杨文岳为东来船只事科抄题本
7108$崇祯十一年二月初九日总监关宁两镇太监高起潜为前锋右营副将吴三桂远哨事科抄题本
7109$崇祯十二年三月宣大总督陈新甲为捐造火炮火器塘报
7110$崇祯十二年三月钦差分守昌宣二镇等地方太监魏邦典为捐造火器事科抄题本
7111$崇祯十二年三月天寿山守备太监魏国徵为捐造火器科抄题本
7112$崇祯十二年分守真保等处太监陈镇夷镇压直隶南部农民起义的兵部塘报
7113$崇祯十二年十一月兵部宁武关李辅明部兵噪事题稿
7114$崇祯十三年十月二十六日兵部致山西巡抚题行稿
7115$崇祯十四年三月陕抚飞饬商洛、潼关两道侦防张献忠起义军西北走情形稿
7116$崇祯十四年十二月吴堡县知县徐亮工自叙政绩禀帖
7117$崇祯十五年二月初十日兵部为宣谕朝鲜输诚倾向共计图奴并陈各岛驻屯情形题稿及二月十三日兵部遵旨谕丽直申大义等事行稿
7118$崇祯十五年四月钦差巡抚陕西等处地方赞理军务都察院右佥都御史张尔忠为叛将叛兵降歼无余事题稿（两件）
7119$崇祯十五年陕西巡抚张尔忠报拨年例练饷事奏稿及行西安府行稿
7120$崇祯十七年七月刘泽清致吴三桂书
7121$崇祯十七年八月陈洪范致吴三桂书
7122$崇祯十七年八月刘泽清致冯铨洪承畴金之俊书
7123$崇祯十七年八月马绍愉致吴三桂书
7124$清人抄本明瞿式耜奏疏七稿
7125$明万历四年顾宪成试卷稿册
7126$明万历四十年周顺昌乡试卷
7127$明万历三十二年余懋孳会试朱卷
7128$明潘季驯《河防一览图》
7129$后金覆育列国英明汗努尔哈赤委任靖安堡住民孟安邦为一堡千总管理新旧人民敕谕
7130$后金天聪四年四月金国汗致朝鲜国王书
7131$后金天聪四年七月十一日金国汗黄太吉与海岛刘兴治等告天盟书
7132$后金天聪十年二月初二日金国外藩各蒙古贝勒奉朝鲜国王书
7133$后金崇德四年十二月十七日皇太极册封乐乐弘贝勒妃诰命
7134$后金崇德六年三月朝鲜国王为申报倭情差陪臣左赞成洪宝赍兵部咨文
7135$后金崇德六年十一月朝鲜国备边司堂上朴平安监司郑平安兵使李关于边民金军山李守还等情况的申报
7136$后金崇德年朝鲜国送金国礼品单
7137$顺治四年二月敕天下朝觐官员贪酷重惩谕
7138$顺治四年十月十八日左有进升授三等阿达哈哈番诰命
7139$顺治四年十月十八日宋友功升授三等阿达哈哈番诰命
7140$顺治六年清太宗文皇帝实录初纂稿本（残）
7141$顺治七年十二月二十日皇父摄政王多尔衮丧仪合依帝礼诏
7142$顺治十一年五月二十八日颁布“经国安民力行仁政”恩赦事宜三十项诏谕
7143$顺治十二年五月初二日任命图海为刑部尚书谕
7144$顺治十二年十一月二十九日谕吏部督察院各巡方御史及巡盐巡漕巡仓巡视茶马各御史严禁收蠹纳贿
7145$顺治十三年三月二十日裁减尚宝司满汉各官谕吏部
7146$顺治十三年六月十六日敕浙江等沿海各地督抚镇严防郑成功谕
7147$顺治十八年四月初八日为降级抵消记录事谕吏兵二部
7148$顺治十八年闰七月十三日招降郑成功部下诏谕
7149$顺治十八年八月初九日招抚刘二虎郝摇旗诏谕
7150$康熙元年三月十二日俘获永历帝宣捷诏谕
7151$康熙“二次改定”清世祖章皇帝实录稿本
7152$康熙八年二月初九日敕江西等处承宣布政使司布政使谕
7153$康熙十六年六月十四日敕平南王尚之信招抚吴三桂部下谕
7154$康熙十六年十月十六日敕安南国王黎维禧攻打吴三桂谕
7155$康熙十七年三月二十四日谕吏兵二部就闽省总督郎廷相提督段应举“庸劣无才”“贻误封疆”命康亲王等严加确议密行具奏
7156$康熙十八年十一月初八日招抚夏国相敕谕
7157$康熙十八年十一月初八日招抚吴应期敕谕
7158$康熙十九年正月二十九日噶尔图诰命
7159$康熙二十年十二月二十日三藩平定维新庶政大沛宽和诏谕
7160$康熙二十一年五月初九日为乌喇地方犯人事谕刑部
7161$康熙二十二年四月十九日敕湖广郧阳府副将统领经制官兵驻扎郧阳府谕
7162$康熙二十三年九月二十四日杨琳夫妇诰命
7163$康熙四十年四月二十日敕静觉寺国师阿望丹进谕（满藏汉文合璧）
7164$雍正四年五月十七日宣布允禩集团历年来“奸伪逆乱之行”上谕
7165$雍正九年征讨噶尔丹策凌祭天文告
7166$雍正十年七月二十日命查郎阿署宁远大将军敕谕
7167$雍正十三年九月初三日刘滨夫妇敕命
7168$乾隆六年五月二十二日敕贵州丹江营参将统领经制官兵驻扎丹江城谕
7169$乾隆二十四年十一月初四日清高宗弘历上皇太后庆贺长至节表文
7170$乾隆二十五年十二月十七日祖尚贤子孙世袭诰命
7171$乾隆四十二年五月初二日苏楞额夫妇诰命
7172$乾隆四十二年五月初二日苏楞额父母诰命
7173$乾隆四十四年三月初九日敕山海关副都统都尔嘉统领八旗官兵驻扎山海关谕
7174$乾隆四十五年六月初二日敕山西分守冀宁道命其兼管水利事务驻扎省城谕
7175$乾隆六十年七月二十五日朱批文华殿大学士和珅吏部尚书刘墉等为急选知县事题本
7176$嘉庆元年十月太上皇帝起居注册
7177$嘉庆二十五年八月二十七日高履观父母敕命
7178$道光十五年十月初十日李钟潢祖父母敕命
7179$光绪七年五月十四日图噜托克托霍夫妇诰命
7180$光绪十五年三月上慈禧端佑康颐昭豫庄诚寿恭皇太后徽号诏
7181$宣统元年三月初五日敕桂芳为驻俄国海参崴总领事官谕
7182$宣统元年十月十二日重申光绪三十四年八月初一日筹备立宪谕旨之通谕
7183$宣统三年辛亥武昌起义后清内阁抄发谕旨（两件）
7184$后金内秘书院大学士范文程接管八孤山子弟读书事奏稿
7185$后金天聪七年五月二十四日提兵元帅孔有德粮饷总兵耿仲明差副将刘承祖向皇上叩问禀帖
7186$后金崇德四年六月十三日恭顺王孔有德谢皇上赏银一千两奏本
7187$顺治元年九月钦差巡抚河南等处地方提督军务兼理河道都察院右副都御史罗绣锦再举贤才并陈能吏以光器使事奏折
7188$顺治二年正月二十六日钦差提督雁门等关兼巡抚山西太原等处地方都察院右副都御史马国柱奏报唐绍祖操纵署官抗逐铨选虎踞县衙启本
7189$顺治二年十一月提督顺天府等处学政监察御史曹溶为台省乏员举荐十三人以备考选揭帖
7190$顺治三年六月十六日洪承畴为满洲官兵移家驻防江南请增发米银揭帖
7191$顺治十年四月户部右侍郎王弘祚应诏建言请切实蠲免灾区钱粮揭帖
7192$康熙《经筵讲章》
7193$康熙《易经讲章》
7194$康熙《通鉴讲章》
7195$康熙十九年四月初七日《书经讲章》
7196$雍正三年二月初二日朱批和硕康亲王冲（崇）安等以七曜同躔再请升殿庆贺奏折
7197$雍正四年六月朱批云贵总督杨名时备陈滇盐积困急筹善后题本
7198$乾隆三年十月二十五日镇守广东高雷廉罗等处地方副将充总兵官事驻扎高州府城任怀德奏报按例巡查事竣题本
7199$乾隆三十年广储司衣库黄册和总册
7200$乾隆五十二年议政大臣署理工部尚书镶红旗蒙古都统福长安奏进营缮等四司所用钱粮细数黄册题本
7201$乾隆五十六年朱批兵部侍郎兼都察院右副都御史巡抚贵州等处地方额勒春庆贺皇上万寿圣节题本
7202$嘉庆二十三年光禄寺造内用钱粮黄册
7203$同治九年七月十一日通商大臣崇厚奉派使法奏报遵旨离津赴京折
7204$同治十一年正月二十日太子少保头品顶戴兵部左侍郎崇厚奏报出使法国情形折
7205$同治十三年湖南巡抚王文韶奏折
7206$康熙十八年七月十二日钦命安远靖寇大将军多罗贝勒察为奖励陈积奋归诚札
7207$雍正十年九月初四日巢县正堂赏给丁云士承买入官房屋印照
7208$乾隆五年十二月初八日正红旗满洲都统头甲喇佐领兆发给随印笔帖式常安等买得年羹尧入官土地执照
7209$乾隆七年二月二十八日云南维西中甸地方控制汉土官兵都督府暂行委任了拉头人吉祥之子三家七里为土千总之委牌
7210$乾隆十四年七月二十八日云南维西抚彝府发给奔子栏头人土千总三家七里与头人屈慎协同办理地方事务执照
7211$乾隆十四年十一月十一日云南维西抚彝府发给土千总三家七里承管养父田房人口务须敬谨侍奉勿得悖逆欺凌执照
7212$乾隆二十一年十二月二十日丽江驻维西抚夷府发给奔子栏吉自得代办上弁事务委牌
7213$乾隆三十三年正月二十四日云南布政使司发给沙立目开垦田地执照（附验契）
7214$乾隆三十九年五月初六日户部发给监生汪文衔捐银准作贡生执照
7215$乾隆四十五年七月初四日兵部火票
7216$乾隆四十五年十一月初十日兵部火票
7217$乾隆四十九年直隶布政使司发给徐友松在门头沟经营煤窑窑照
7218$乾隆五十四年九月初六日户部发给江启叙捐银□封祖父母执照
7219$乾隆五十八年三月初一日丽江府分驻中甸抚夷府发给本寨村民与惹乳村民轮流应办差使执照
7220$乾隆五十八年三月初一日丽江府发给大中甸本寨村民当与惹乳村民轮流应办差使告示
7221$嘉庆二十年三月二十九日户部发给钟裕捐银准予笔帖式补用执照
7222$嘉庆二十一年十月二十日歙县刻日锁带赴县火签
7223$道光十五年署两江总督江苏巡抚林则徐手书江苏省司道知府考语
7224$咸丰六年河南布政使张集馨奏疏存稿
7225$同治六年十二月陕甘总督左宗棠关于河回一股悉数歼灭造谣之人应查明拘案批示
7226$同治七年闰四月十三日陕甘总督部堂限日行四百里发递四川总督部堂催饷公文及驿站排单
7227$光绪元年六月左宗棠批静宁州程履丰廪帖令行知秦安徐令讯办毕大才原控案
7228$光绪八年云贵总督部堂等裁革派用夫马不准各州县再设夫马局告示
7229$光绪二十三年九月二十九日钦差大臣办理北洋通商事务直隶总督部堂王发给委办张家口电线工程续运电杆免税放行护照
7230$光绪二十九年会讯章炳麟邹容情形笔录
7231$宣统三年六月十三日山西巡抚为谘请派员赴德国参观研究万国博览会事致山西大学堂监督胡钧照会
7232$宣统三年六月二十九日外务部发给胡钧前往德国参观万国博览会护照
7233$宣统三年十一月君主立宪党杨度民主立宪党汪兆铭等发起组织国事共济会宣言书附简章
7234$清休宁县汪鸿章县取复试联登
7235$清永兴县童生两场试卷
7236$清沅陵县生员岁试卷
7237$咸丰元年礼部知会浙江考官翻译乡试题事
7238$同治三年重修江南贡院号舍全图
7239$同治九年顺天府发给段溥源的乡试卷票
7240$浙江乡试点名时刻表（两件）
7241$光绪元年世续乡试朱卷
7242$光绪年间浙江乡试监临官告示（两件）
7243$光绪十四年戊子科四川乡试录
7244$宾兴茶宴仪注
7245$鹿鸣茶宴仪注
7246$康熙五十四年黄鹤鸣殿试卷
7247$同治光绪年间进士册
7248$光绪十五年张建勋会试复试卷
7249$光绪十八年龚心铭朝考卷
7250$光绪年间会试朱卷
7251$道光十七年选拔贡单
7252$道光二十年关于试卷样式的上谕
7253$宣统元年十八省选拔贡同年全录
7254$乾隆十六年南巡各地详图
7292$林则徐、邓廷桢、关天培合奏广东水师击败英军挑衅折
7465$金庆民赴南极考察时在乔治王岛长城站区采集的岩石标本
7626$江南制造局在1865-1885年间所造船只清单
7628$张之洞在湖北设立的织布、纺纱、缫丝、制麻四厂的招股启示
7654$清朝传位玉玺
7835$薄胎黑陶高柄杯
