1$三国  
3$三国 吴 （222－280年）
4$三国 蜀 
5$三国 魏 
6$五代十国  
8$五代十国  （907 - 960年）
9$五代十国 五代 
10$五代十国 五代 后周
11$五代十国 五代 后唐
12$五代十国 五代 后唐 同光元年（公元924年）
13$五代十国 五代 后晋
14$五代十国 五代 后梁
15$五代十国 五代 后汉
16$五代十国 十国 
17$五代十国 十国 前蜀
18$五代十国 十国 南唐
19$五代十国 十国 南汉
20$五代十国 十国 后梁
21$五代十国 十国 后蜀
22$五代十国 十国 吴
23$五代十国 十国 吴越
24$五代十国 十国 楚
25$五代十国 十国 楚乾化元年（911年）
26$五代十国 十国 闽
28$元  (1271 - 1368年)
29$元  延祐三年（公元1316年）
30$元  公元1206年-1368年
31$元  公元1254年-1322年
32$元  公元1254年-1337年
33$元  公元1287年-1350年
34$元  公元1304年
35$元  至顺四年 公元1333年
39$元 后宋 龙凤九年(1563)
40$元 金元时期 
41$南北朝  
42$南北朝  东魏 武定八年（550年）
45$南北朝  麴氏高昌
46$南北朝  （420－589年）
48$南北朝 北朝 东魏
49$南北朝 北朝 元象三年（541年）
51$南北朝 北朝 北周（557 - 581年）
52$南北朝 北朝 北魏
53$南北朝 北朝 北齐
54$南北朝 北朝 北齐 河清二年（563年）
55$南北朝 北朝 西魏
56$南北朝 北朝 齐
57$南北朝 北朝 （386－581年）
58$南北朝 南朝 
59$南北朝 南朝 宋
60$南北朝 南朝 梁
61$南北朝 南朝 陈
64$周 东周 
65$周 西周 
66$周 西周 中期（约前10世纪）
67$周 西周 周昭王时期
68$周 西周 周穆王时期
69$周 西周 宣王时期
70$周 西周 康王时期
74$周 西周 武王时期
75$周 西周 西周中期
76$周 西周 西周早期
77$周 西周 西周晚期
78$周 西周 （前1046 - 前771年）
79$周 西周 （约前11世纪-前10世纪）
80$周 西周 （约前11世纪）
82$唐  (618 - 907年)
84$唐 中晚期 
85$唐  乾宁四年（公元897年）
86$唐  元和十年（815年）
87$唐  开元
88$唐  开元七年（719年）
89$唐  开元十一年（公元723年）
90$唐  总章元年（668年）
91$唐  永徽（650—655年）
92$唐  玄宗天宝十年（751年）
93$唐  神龙二年（公元706年)
94$唐  至德元年（公元756年)
99$商  
100$商  (约公元前14-前11世纪)
103$商  商代末年
104$商  商王帝乙或帝辛六年
105$商  商王帝乙或帝辛时期
106$商  商王武丁时期
108$商  武丁时期
113$商  （前1600 - 前1046年）
115$商 商前期 （前1600－前1300年）
116$商 商后期 (前1300-前1046年)
118$商 商后期 商末周初
119$商 商后期 商王武丁时期
123$商 商后期 越
127$商 商周时期 
128$商 商周时期 浮滨文化
131$商 武丁时期 （前1300 - 前1046年）
132$商 淮夷 
133$商 胡 
134$商 蜀 
135$商 越 
136$商 马桥文化 
137$夏  
138$夏 二里头文化 
139$夏 夏家店上层文化 公元前1000—前300年
141$夏 夏家店下层文化 公元前2000—前1500年
142$夏 山家头类型 
143$夏 岳石文化 
144$夏 辛店文化 
145$夏 齐家文化 
147$宋  960—1368年
150$宋  明正统八年（公元1443年）
154$宋  （960—1279年）
156$宋 北宋 (960-1127年）
158$宋 北宋 大观年间（1107 - 1110年）
159$宋 北宋 淳化年间（990 - 994年）
160$宋 北宋 靖康年间（1126 - 1127年）
166$宋 南宋 （1127-1279年）
167$宋 大朝 中统二年
169$宋 西夏 公元1038年-1227年
170$宋 西夏 大德年间（1135 - 1139年）
172$宋 辽 会同四年（公元941年）
173$宋 辽 公元916年-1125年
174$宋 辽 大康
175$宋 辽 应历九年（公元959年）
176$宋 辽 开泰七年（公元1018年）
177$宋 辽 重熙十八年（公元1049年）
178$宋 辽金 
181$宋 金 （1115 - 1234年）
183$战国  (前475 - 前221年)
185$战国  中期（前375 - 前276年）
189$战国  早期（前475 - 前376年）
190$战国  晚期
191$战国  燕
192$战国  魏
193$战国  （公元前403年-前221年）
195$战国  （前275 - 前221年）
197$战国 东周 
198$战国 东胡 
199$战国 巴 
200$战国 曾 
202$战国 楚 （前475－前221年）
203$战国 燕 
204$战国 百越 
205$战国 秦 
206$战国 秦 昭王三十三年（公元前274年）
207$战国 胡 （前475 - 前221年）
208$战国 蜀 
209$战国 赵 
210$战国 韩 
212$战国 魏 晚期
213$战国 魏 （前375－前276年）
214$战国 魏 （前475－前221年）
216$战国 齐 （前475－前221年）
217$新石器  
219$新石器  三里桥文化
220$新石器  仰韶文化
221$新石器  大汶口文化
222$新石器  新石器时代仰韶文化
224$新石器  河姆渡文化（约公元前5200年-前4200年）
225$新石器  王湾三期文化
226$新石器  石家河文化
227$新石器  石家河文化（约公元前2500年—前2200年）
228$新石器  石家河文化（距今约4700～4400年）
229$新石器  石峡文化
230$新石器  红山文化（约公元前4700年—前2900年）
232$新石器  良渚文化（约公元前3300年—前2200年）
233$新石器  裴李岗文化
235$新石器  齐家文化（前2500－前1500年）
236$新石器  龙山文化
237$新石器 新石器时代前期 
238$新石器 新石器时代前期 仰韶文化
239$新石器 新石器时代前期 仰韶文化 距今约6000年
240$新石器 新石器时代前期 河姆渡文化
241$新石器 新石器时代前期 裴李岗文化
242$新石器 新石器时代前期 距今1万年左右
243$新石器 新石器时代前期 距今8000年左右
244$新石器 新石器时代前期 距今约6000年，仰韶文化
245$新石器 新石器时代前期 距今约6000年，新乐文化
246$新石器 新石器时代后期 
247$新石器 新石器时代后期 仰韶文化
248$新石器 新石器时代后期 卡若文化
249$新石器 新石器时代后期 大汶口文化
250$新石器 新石器时代后期 屈家岭文化
251$新石器 新石器时代后期 崧泽文化
252$新石器 新石器时代后期 昙石山文化
253$新石器 新石器时代后期 河南龙山文化
254$新石器 新石器时代后期 石峡文化
255$新石器 新石器时代后期 红山文化
256$新石器 新石器时代后期 良渚文化
257$新石器 新石器时代后期 距今约5000年，良渚文化
258$新石器 新石器时代后期 距今约5000年，薛家岗文化
259$新石器 新石器时代后期 距今约5000年，马家窑文化类型
260$新石器 新石器时代后期 陕西龙山文化
261$新石器 新石器时代后期 马厂文化
262$新石器 新石器时代后期 马家窑文化
263$新石器 新石器时代后期 龙山文化
264$旧石器  
265$旧石器  标本年代第三纪、第四纪、泥盆纪
266$旧石器 旧石器时代中期 距今约12万年
267$旧石器 旧石器时代中期 距今约28万年
268$旧石器 旧石器时代中期 距今约7万年
269$旧石器 旧石器时代早期 距今约24万年
270$旧石器 旧石器时代早期 距今约28-23万年
271$旧石器 旧石器时代早期 距今约30万年
272$旧石器 旧石器时代早期 距今约42万年
273$旧石器 旧石器时代早期 距今约50万年
274$旧石器 旧石器时代早期 （距今约170万年）
275$旧石器 旧石器时代晚期 距今约1.4万年
276$旧石器 旧石器时代晚期 距今约1.5万年
277$旧石器 旧石器时代晚期 距今约1万5千年
278$旧石器 旧石器时代晚期 距今约2.8万年
279$旧石器 旧石器时代晚期 距今约2万年
280$旧石器 旧石器时代晚期 距今约3万年
287$明  万历年间（1573 - 1620年）
290$明  嘉靖二十六年（1547年）
291$明  嘉靖年间（1522 - 1566年）
292$明  天启
294$明  宣德（1426—1435年）
295$明  崇祯
296$明 早期 
298$明  明隆庆五年（1571年）
299$明 晚期 
300$明  正德（1506—1521年）
302$明  永乐二十二年（1424年）
304$明  永乐（1403—1424年）
305$明  洪武
306$明  洪武八年（1375年）
307$明  隆庆年间
310$明  （1368－1644年）
311$明 大顺 永昌元年
312$明 明末清初 
314$春秋  公元前770年－前403年
316$春秋 早期 
317$春秋  秦景公时期（公元前576-前537年）
318$春秋  蔡昭侯时期（公元前518年-前491年）
319$春秋  西周末期－春秋初期
320$春秋  （前770 - 前476年）
321$春秋 蔡 蔡昭侯时期（公元前518年-前491年）
322$春秋 西南夷 
323$春秋 越 
324$晋  
326$晋 东晋 
327$晋 十六国 
328$晋 十六国 北凉
329$晋 十六国 后秦
330$晋 十六国 后赵
331$晋 十六国 夏
332$晋 十六国 成汉
334$晋 西晋 （265-361年）
335$晋 魏晋时期 
342$汉  （公元前202年-公元220年）
345$汉 东汉 （公元25年-220年）
349$汉 新朝 （9-23年）
350$汉 汉晋时期 
353$汉 西汉 战国晚期—西汉初期
354$汉 西汉 文、景至武帝初期
355$汉 西汉 河平二年（公元前27年）
357$汉 西汉 （前206-8年）
360$清   公元1878年
362$清  (1644 - 1911年)
365$清  1839年9月18日（道光19年8月11日）
366$清 中晚期 
367$清 中期 
369$清  乾隆（1736—1795年）
370$清  公元1895年制造
371$清  咸丰年间（1851 - 1861年）
372$清  嘉庆
373$清  太平天国癸好三年(1853年)
374$清  太平天国癸好三年三月二十三日(1853年4月27日)
375$清  康熙
376$清  康熙二十五年（1686）
377$清 早期 
378$清  咸丰七年（1857年）印
379$清  咸丰四年十月十一日(1854年11月30日)
380$清 晚期 
381$清  道光二十二年十二月二十九日(1843年1月29日)
382$清  道光十九年五月二十五日
383$清  雍正
385$清  顺治
389$清  （1861年）
394$秦  (前221 - 前206年)
395$秦  秦王政五年(公元前242年)
400$隋  仁寿二年（602年）
401$隋  大业四年(公元608年)
404$隋  （581-618年）
